རྒྱ་ཀར་སྐད་དུ་༑་༑་བô་དྷི་སད བ་ཏཱ་ར་༑་༑་བོད་སྐད་དུ་བྱཎ་ཅུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་༑་༑
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཆད་ལ་ཕྱག་འཚལ་ལོ་༑༑་༑༑ གང་གིས་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་༑་༑་འགག་པ་མྱེད་པ་སྐྱེ་མྱེད་པ་༑་༑ རྟག་པ་མྱེད་པ་ཆད་མྱེད་པ་༑་༑་ཐ་དད་དོན་མྱིན་དོན་གཅིག་མྱིན་༑་༑



དལ་འབྱོར་འདི་ནི་རཉཧེད 
ཅི་ལྟར་མཚན་མོ་མུན་ནག་སྤྲིན་རུམ་ནས་༑་༑་གློག་འགྱུ་སྐད་ཅིག་རབ་སྣང་སྟོན་པ་ལྟར་༑་༑ དེ་བཤིན་སངས་རྒྱས་མཐུ་ཡིས་བརྒྱ་ལམ་ན་༑་༑་འཇིག་རྟེན་བསོད་ནམས་བློ་གྲོས་ཐང་འགའ་འབྱུང་༑་༑
དེ་ལྟས་དགེ་བ་ཉམ་ཆུང་ཉིད་ལ་རྟག་༑་༑་སྡིག་པ་སྟོབས་ཆེན་ཤིན་དུ་མྱི་བཟད་པ་༑་༑ དེ་ནི་རྫོགས་པའི་བྱང་ཅུབ་སེམས་མྱིན་པར་༑་༑་དགེ་གཞན་གང་གིས་ཟིལད་ཀྱིས་ནོན་པར་འགྱུར་༑་༑
བསྐལད་པ་དུ་མར་རབ་དགོངས་བཛད་པ་ཡི་༑་༑་ཐུབ་དབང་རྣམས་ཀྱི་འདི་ཉིད་ཕན་པར་གཟིགས་༑་༑ འདིས་ནི་ཚད་མྱེད་སྐྱེ་བོའི་ཚོགས་རྣམས་ཀྱིས་༑་༑་བདེ་མཆོག་བདེ་བླག་ཉིད་དུ་ཐོབ་པར་བྱེད་༑་༑
འཇིགས་དང་སྡུག་བསྔལ་བརྒྱ་ཕྲག་གཞོམ་འདོད་ཅིང་༑་༑་སེམས་ཆན་མྱི་བདེ་བསལ་བར་འདོད་པ་དང་༑་༑ བདེ་མང་བརྒྱ་ཕྲག་སྤྱོད་པར་འདོད་པས་ཀྱང་༑་༑་བྱང་ཅུབ་སེམས་ཉིད་རྟག་དུ་གཏང་མྱི་བྱ་༑་༑
བྱང་ཅུབ་སེམས་སྐྱེད་གྱུར་ན་སྐད་གཅིག་གིས་༑་༑་འཁོར་བའི་བཙོན་རར་བསྟམས་པ་ཉམ་ཐག་རྣམས་༑་༑ བདེ་གཤེགས་རྣམས་ཀྱི་སྲས་ཤེས་བརྗོད་བྱ་ཞིང་༑་༑་ཇིག་རྟེན་ལྷ་མྱིར་བཅས་པས་ཕྱག་བྱར་འགྱུར་༑་༑
གསེར་སྒྱུར་རྩིའི་རྣམ་པ་མཆོག་ལྟ་བུར་༑་༑་མྱི་གཙང་ལུས་འདི་བླངས་ནས་རྒྱལ་བའི་སྐུ་༑་༑ རིན་ཅེན་རིན་ཐང་མྱེད་པར་སྒྱུར་བས་ན་༑་༑་བྱང་ཅུབ་སེམས་ཤེས་བྱ་བ་རབ་བརྟན་ཟུང་༑་༑
འགྲོ་བའི་དེད་པོན་གཅིག་པུ་ཚད་མྱེད་བློས་༑་༑་ལེགས་པར་ཡོངས་སུ་བརྟགས་ན་རིན་ཅན་པས་༑་༑ འགྲོ་བའི་གནས་དང་འབྲལ་བར་འདོད་པ་རྣམས་༑་༑་རིན་ཅེན་བྱང་ཅུབ་སེམས་ལེགས༡་བརྟན་པར་ཟུང་༑་༑
དགེ་བ་གཞན་ཀུན་ཆུ་ཤིང་བཞིན་དུ་ནི་༑་༑་འབྲས་བུ་བསྐྱེད་ནས་ཟད་པར་འགྱུར་བ་ཉིད་༑་༑ བྱང་ཅུབ་སེམས་ཀྱི་ལྗོན་ཤིང་རྟག་པར་ཡང་༑་༑་འབྲས་བུ་འབྱིན་པས་མྱི་ཟད་འཕེལ་བར་འགྱུར་༑་༑
སྡིག༢་པ་ཤིན་དུ་མྱི༣་བཟད་བྱས་ན་ཡང་༑་༑ དཔའ་ལ་རྟེན་ནས་འཇིགས་པ་ཆེན་པོལ་ཏར་༑་༑་གང་ལ་བརྟེན་ནས་ཡུད་ཀྱིས་སྒྲོལ་འགྱུར་བ་༑་༑་དེ་ལ་བག་ཅན་རྣམས་ཀྱིས་ཅི་མྱི་བརྟེན་༑་༑
དེས་ནི་དུས་མཐའི་མྱེ་བཞིན་སྡིག་ཅེན་རྣམས་༑་༑་སྐད་ཅིག་གཅིག་གིས་ནེས་པར་སྲེད་པར་བྱེད་༑་༑ དེའི་ཕན་ཡོན་དཔག་དུ་མྱེད་པ་དག་༑་༑་བྱམས་མགོན་བློ་དང་ལྡན་པས་ནོར་བཟངས་བཤད་༑་༑
བྱང་ཅུབ་སེམས་དེ་མདོར་བསྡུ་ན་༑་༑་རྣམས་པ་གཉིས་སུ་ཤེས་བྱ་སྟེ་༑་༑ བྱང་ཅུབ་སྨོན་པའི་སེམས་དང་ནི་༑་༑་བྱང་ཅུབ་འཇུག་པ་ཉིད་ཡིན་ནོ་༑་༑
འགྲོ་བར་འདོད་དང་འགྲོ་བ་ཡི་༑་༑་བྱེ་བྲག་ཅི་ལྟར་ཤེས་པ་ལྟར་༑་༑ དེ་ཞིན་མཁས་པས་འདི་གཉིས་ཀྱི་༑་༑་བྱེ་བྲག་རིམ་བཞིན་ཤེས་པར་བྱ་༑་༑
བྱང་ཅུབ་སྨོན་དཔའི་སེམས་ལས་ནི་༑་༑་འཁོར་ཚེ་འབྲས་བུ་ཆེ་འབྱུང་ཡང་༑་༑ ཅི་ལྟར་འཇུག་པའི་སེམས་བཞིན་དུ་༑་༑་བསོད་ནམས་རྒྱུན་ཆགས་འབྱུང་བ་མྱིན་༑་༑
གང་ནས་བཟུང་སྟེ་སེམས་ཅན་ཁམས་༑་༑་མཐའ་ཡས་རབ་དུ་དགྲོལ་བའི་ཕྱིར་༑་༑ མྱི་ལྡོག་པའི་སེམས་ཀྱིས་སུ་༑་༑་སེམས་དེ་ཡང་དག་བླངས་འགྱུར་པ་༑་༑
དེ་ནས་བླངས་སྟེ་གཉིད་ལོག་འམ་༑་༑་བག་མྱེད་གྱུརད་ཀྱང་བསོད་ནམས་ཤུགས་༑་༑ རྒྱུན་མྱི་འཆད་པར་དུ་མ་ཞིག་༑་༑་ནམ་མཁའི་མཉམ་པར་རབ་དུ་བྱུང་༑་༑
འདི་ནི་འཐད་པ་དང་བཅས་པར་༑་༑་ལག་བཟངས་ཀྱིས་ནི་ཞུས་པ་ལས་༑་༑ དམན་མོས་སེམས་ཅན་དོན་གྱི་ཕྱིར་༑་༑་དེ་བཞིན་གཤེགས་པ་ཉིད་ཀྱི་གསུངས་༑་༑
སེམས་ཅན་རྣམས་ཀྱི་གླད་ནད་ཙམ་༑་༑་བསལ་ལོ་སྙམ་དུ་བསམས་ན་ཡང་༑་༑ ཕན་འདོགས་བསམ་པ་དང་ལྡན་ཏེ་༑་༑་བསོད་ནམས་དཔག་མྱེད་ལྡན་འགྱུར་ན་༑་༑
སེམས་ཅན་རེ་རེའི་མྱི་བདེ་བ་༑་༑་དཔག་དུ་མྱེད་པ་བསལ་འདོད་ཅིང་༑་༑ རེ་རེའང་ཡོན་ཏན་དཔག་མྱེད་དུ་༑་༑་སྒྲུབ་པར་འདོད་པ་སྨོས་ཅི་དགོས་༑་༑
ཕའམ་ཡང་ན་མ་ཡང་རུང་༑་༑་སུ་ལ་འདི་འདྲའི༤་ཕན་སེམས་ཡོད་༑་༑ ལྷ་དང་དྲང་སྲོང་རྣམས་ཀྱང་རུང་༑་༑་ཚངས་པ་ལ་ཡང་འདི་ཡོད་དམ་༑་༑
སེམས་ཅན་དེ་དག་ཉིད་ལའང་སྔོན་༑་༑་རང་གི་དོན་དུའང་འདི་འདྲའི་སེམས་༑་༑ རྨྱི་ལམ་དུ་ཡང་མ་རྨྱིས་ན་༑་༑་གཞན་གྱི་དོན་དུ་ག་ལ་སྐྱེ༑ 
གཞན་དག་རང་དོན་དུ་ཡང་༑་༑་མྱི་འབྱུང་སེམས་ཅན་དོན་སེམས་གང་༑་༑ སེམས་ཅན་རིན་ཅེན་ཁྱད་པར་འདི་༑་༑་སྔ་ན་མྱེད་པ་རྨད་ཅིག་འཁྲུངས་༑་༑
འགྲོ་བ་ཀུན་གྱི་དགའ་བའི་རྒྱུ་༑་༑་སེམས་ཅན་སྡུག་བསྣལ་རྩིར་འགྱུར་པ་༑་༑ རིན་ཅེན་སེམས་ཀྱི་བསོད་ནམས་གང་༑་༑་དེ་ལ་ཅི་ལྟར་གཞལ་གྱི་ལང་༑་༑
ཕན་པར་བསམས་པ་ཙམ་གྱིས་ཀྱང་༑་༑་སངས་རྒྱས་མཆོད་པ་ཁྱད་འཕགས་ན་༑་༑ སེམས་ཅན་མ་ལུས་ཐམས་ཆད་ཀྱི་༑་༑་བདེ་དོན་བརྩོམ་པ་སྨོས་ཅི་དགོས་༑་༑
སྡུག་བསྔལ་འདོར་འདོད་སེམས་ཡོད་ཀྱང་༑་༑་སྡུག་བསྔལ་ཉིད་ལ་མངོན་པར་རྒྱུག་༑་༑ བདེ་བ་འདོད་ཀྱང་གཏི་མུག་པས་༑་༑་རང་གི་བདེ་བ་དགྲ་ལྟར་འཇོམས་༑་༑
གང་ཞིག་བདེ་བས་ཕོངས་པ་དང་༑་༑་སྡུག་བསྔལ་མང་ལྡན་དེ་དག་ལ་༑་༑ བདེ་བ་ཀུན་གྱིས་ཚིམ་པ་དང་༑་༑་སྡུག་བསྔལ་ཐམས་ཆད་གཅོད་བྱེད་ཅིང་༑་༑
གཏི་མུག་ཀྱང་ནི་སེལ་བྱེད་པ་༑་༑་དེ་དང་དགེ་མཚུངས་ག་ལ་ཡོད་༑་༑ དེ་འདྲའི་སེམས་ཀྱང་ག་ལ་ཡོད་༑་༑་བསོད་ནམས་དེ་འདྲ་འང་ག་ལ་ཡོད་༑་༑
ཕན་བཏགས་ལན་གློན་གང་ཡིན་པ་༑་༑་དེ་ཡང་རེ་ཤིག་བསྔགས་འོས་ན་༑་༑ མ་བཅོལ་ལེགས་པ་བྱེད་པ་ཡི་༑་༑་བྱང་ཅུབ་སེམས་དཔའ་སྨོས་ཅི་དགོས་༑་༑
འགྲོ་བ་ཉུང་ཟད་ནར་མའི་ཟས་སྦྱོར་བ་༑་༑་སྐད་ཅིག་ཟས་ཙམ་སྦྱིན་པར་བྱེད་པ་དང་༑་༑ བརྙས་བཅས་ཉིན་ཕྱེད་འདྲངས་པར་བྱེད་པ་ཡིས་༑་༑་དགེ་བ་བྱེད་པ་ཡིན་ཞེས་སྐྱེ་བོས་བཀུར་༑་༑
སེམས་ཅན་གྲངས་མཐའ་ཡས་ལ་དུས་རིང་དུ་༑་༑་བདེ་བར་གཤེགས་ཀྱི་བདེ་བ་བླ་ན་མྱེད་༑་༑ ཡིད་ལ་བསམ་པ་མཐའ་དག་རྫོགས་བྱེད་པ་༑་༑་རྟག་དུ་སྦྱིན་པ་ལྟ་ཞིག་སྨོས་ཅི་དགོས་༑་༑
གང་ཞིག་དེ་འདྲའི་རྒྱལ་སྲས་སྦྱིན་བདག་ལ་༑་༑་གལ་ཏེ་ངན་སེམས་སྐྱེད་པར་བྱེད་པ་དེ་༑་༑ ངན་སེམས་བསྐྱེད་པའི་གྲངས་བཞིན་བསྐལ་པར་ནི་༑་༑་དམྱལ་བར་གནས་པར་འགྱུར་ཞེས་ཐུབ་པས་གསུངས་༑་༑
འོན་ཏེ་གང་ཞིག་ཡིད་རབ་དང་བྱེད་ན་༑་༑་དེའི་འབྲས་བུ་དེ་བས་ལྷག་པར་འཕེལ་༑་༑ རྒྱལ་སྲས་རྣམས་ལ་དོ་གལ་ཆེན་པོས་ཀྱང་༑་༑་སྡིག་པ་མྱི་འབྱུང་དགེ་བ་ངང་གིས་འཕེལ་༑་༑
གང་ལ་སེམས་ཀྱི་དམ་པ་རིན་ཅེན་ཅེ་༑་༑་སྐྱེས་པ་དེའི་སྐུ་ལ་ཕྱག་འཚལ་ཞིང་༑་༑ གང་ལ་གནོད་པ་བྱས་ཀྱང་བདེར་འབྲེལད་པ་༑་༑་བདེ་བའི་འབྱུཎ་གནས་དེ་ལ་སྐྱབས་སུ་མཆི་༑་༑
བྱང་ཅུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་ལས་༑་༑་བྱང་ཅུབ་ཀྱི་སེམས་ཀྱི་ཕན་ཡོན་བཤད་པ་ཞེས་བྱ་བ་སྟེ་ལེའུ་དཎ་པོའོ་༑༑༑
རིན་ཅེན་སེམས་དེ་གཟུང་བར་བྱ་བའི་ཕྱིར་༑་༑་དེ་བཞིན་གཤེགས་པ་རྣམས་དང་དམ་པའི་ཆོས་༑་༑ དཀོན་མཆོག་དྲི་མ་མྱེད་དང་སངས་རྒྱས་སྲས་༑་༑་ཡོན་ཏན་རྒྱ་མཚོ་རྣམས་ལ་ལེགས་པར་མཆོད་༑་༑
མེན་ཏོག་འབྲས་བུ་ཅི་སྙེད་ཡོད་པ་དང་༑་༑་སྨན་གྱི་རྣམ་པ་གང་དག་ཡོད་པ་དང་༑་༑ འཇིག་རྟེན་རིན་ཅེན་ཅི་སྙེད་ཡོད་པ་དང་༑་༑་ཆུ་གཙང་ཡིད་དུ་འོང་བ་ཅི་ཡོད་དང་༑་༑
རིན་ཅེན་རི་བོ་དང་ནི་དེ་བཞིན་དུ་༑་༑་ནགས་ཚལ་ས་ཕྱོགས་དབེན་ཞིཎ་ཉམས་དགའ་དང་༑་༑ ལྗོན་ཤིང་མེ་ཏོག་རྒྱས་པས་སྤུད་པ་དང་༑་༑་ཤིང་གང་འབྲས་བཟང་ཡལ་ག་དུད་པ་དང་༑་༑
ལྷ་སྩོགས་འཇིག་རྟེན་ན་ཡང་འདུག་པ་དང་༑་༑་སྤོས་དང་དཔག་བསམ་ཤིང་དང་རིན་ཅེན་ཤིང་༑་༑ མ་རྨོས་འཁྲུངས་པའི་ལོ་ཐོག་རྣམ་པ་དང་༑་༑་གཞན་ཡང་མཆོད་པར་འོས་པའི་རྒྱན་རྣམས་དང་༑་༑
མཚོ་དང་རྫིང་བུ་པད་མས་བརྒྱནད་པ་དག་༑་༑་ངང་པ་ཤིན་དུ་སྐད་སྙན་ཡིད་འོང་ལྡན་༑་༑ ནམ་ཀ་རབ་འབྱམ་ཁམས་ཀྱི་མཐས་གཏུགས་པ་༑་༑་ཡོངས་སུ་གཟུང་བ་མྱེད་པ་དེ་དག་ཀུན་༑་༑
བློ་ཡིས་བླངས་ནས་ཐུབ་པ་སྐྱེས་ཀྱི་མཆོག་༑་༑་སྲས་དང་བཅས་པ་རྣམས་ལ་ལེགས་འབུལ་ན་༑་༑ ཡོན་གནས་དམ་པ་ཐུགས་རྗེ་ཆེ་རྣམས་ཀྱིས་༑་༑་བདག་ལ་བརྩེར་དགོངས་བདག་གི་དེ་དག་བཞེས་༑་༑
བདག་ནི་བརྩོན་དང་མྱི་ལྡན་བཀྲེན་ཆེན་ཏེ་༑་༑་མཆོད་པའི་ནོར་གཞན་བདག་ལ་ཅི་མ་མཆིས་༑་༑ དེས་ན་གཞན་དོན་དགོངས་པའི་མགོན་གྱིས་འདི་༑་༑་བདག་ནི་དོན་སླད་ཉིད་ཀྱི་མཐུས་བཤེས་ཤིག་༑་༑
རྒྱལ་དང་དེའི་སྲས་རྣམས༡་བདག་གིས་ནི་༑་༑་ཉིད་ཀྱི་ལུས་ཀུན་གཏན་དུ་འབུལ་བར་བགྱིས་༑་༑ སེམས་དཔའ་མཆོག་རྣམས་བདག་གི་ཡོངས་བཞེས་ཤིག་༑་༑་གུས་པས་ཁྱེད་ཀྱི་འབངས་སུ་མཆི་བར་བགྱི་༑་༑
བདག་ནི་ཁྱེད་ཀྱིས་ཡོངས་སུ་གཟུང་བས་ན་༑་༑་སྲིད་ན་མྱི་འཇིགས་སེམས་ཅན་ཕན་པ་བགྱིད་༑་༑ སྔོན་གྱི་སྡིག་ལས་ཡང་དག་འདའ་བགྱིད་ཅིང་༑་༑་སྡིག་པ་གཞན་ཡང་སླན་ཆད་མྱི་བགྱིད་དོ་༑་༑
ཁྲུས་ཀྱི་ཁང་པ་ཤིན་དུ་དྲི་ཞིམ་པ་༑་༑་ཤེལ་གྱི་ས་གཞི་གསལ་ཞིང་འཚེར་བ༹་བསྟར་༑་༑ རིན་ཅེན་འབར་བའི་ཀ་བ་ཡིད་འོང་ལྡན་༑་༑་མུ་ཏིག་འོད་ཆགས་བླ་རེ་བྲེས་པ་དེར་༑་༑
དེ་བཞིན་གཤེགས་དང་དེའི་སྲས་རྣམས་ལ་༑་༑་རིན་ཆེན་མང་པོའི་བུམ་པ་སྤོས་ཀྱི་ཆུ་༑་༑ ཡིད་འོང་ལེགས་པར་བཀང་བ་གླུ་དང་ནི་༑་༑་རོལ་མོར་བཅས་དང་དུ་མས་སྐུ་འཁྲུས་གསོལ་༑་༑
དེ་དག་སྐུ་ལ་མཚུང་པ་མྱེད་པའི་གོས་༑་༑་གཙང་ལ་དྲི་རབ་བསྒོས་པས་སྐུའི་ཕྱིའོ་༑་༑ དེ་ནས་དེ་ལ་ཁ་དོག་ལེགས་བསྒྱུརད་པའི་༑་༑་ན་བཟའ་ཤིན་དུ་དྲི་ཞིམ་དམ་པ་འབུལ་༑་༑
གོས་བཟང་སྲབ་ལ་འཇམ་པ་སྣ་ཚོགས་དང་༑་༑་རྒྱན་མཆོག་བརྒྱ་ཕྲག་དེ་དང་དེ་དག་གིས་༑་༑ འཕགས་པ་ཀུན་དུ་བཟང་དང་འཇམ་དབྱངས་དང་འཇིག་རྟེན་དབང་ཕྱུག་བཅས་ལ་འང་བརྒྱན་པར་བགྱི་༑་༑
སྟོང་སུམ་ཀུན་དུ་དྲི་ངག་ལྡང་བ་ཡི་༑་༑་སྤོས་མཆོག་རྣམས་ཀྱི་ཐུབ་དབང་ཀུན་ཀྱི་སྐུ་༑་༑ གསེར་སྦྱངས་བཙོ་མ་བྱི་དོར་བྱས་པ་ལྟར་༑་༑་འོད་ཆགས་འབར་བ་དེ་དག་བྱུགས་པར་བགྱི་༑་༑
ཐུབ་དབང་མཆོད་གནས་མཆོག་ལ་ཡིད་འོང་བའི་༑་༑་མེན་ཏོག་མན་ད་ར་དང་པད་མ་དང་༑་༑ ཨུ་དཔ་ལ་ལས་སྩོགས་དྲི་ཞིམ་ཐམས་ཆད་དང་༑་༑་འཕེང་བ་སྤེལ་ལེགས་ཡིད་འོང་རྣམས་ཀྱིས་མཆོད་༑་༑
སྤོས་མཆོག་ཡིད་འཕྲོག་དྲི་ངད་ཁྱབ་པའི་༑་༑་བདུག་པའི་སྤྲིན་ཚོགས་རྣམས་ཀྱང་དེ་ལ་འབུལ་༑་༑ ཞལ་ཟས་བཟའ་བཏུང་སྣ་ཚོགས་བཅས་པ་ཡི་༑་༑་ལྷ་བཤོས་རྣམས་ཀྱང་དེ་ལ་དབུལ་བར་བགྱི་༑་༑
གསེར་གྱི་པད་མ་ཚར་དུ་དངརད་པ་ཡི་༑་༑་རིན་ཅེན་སྒྲོན་མ་རྣམས་ཀྱང་དབུལ་བར་བགྱི་༑་༑ ས་གཞི་བསྟརད་པ་སྤོས་ཀྱི་བྱུགས་པ་དེར་༑་༑་མེན་ཏོག་ཡིད་འོང་སིལ་མ་བཀྲམ་པར་བགྱི་༑་༑
གཞལ་མྱེད་ཕོ་བྲང་བསྟོད་དབྱངས་ཡིད་འོང་ལྡན་༑་༑་མུ་ཏིག་རིན་ཅེན་རྒྱན་འཕྱང་བཛེས་པ་འབར་༑་༑ དཔག་ཡས་ནམ་མཁའི་རྒྱན་གྱུརད་དེ་དག་ཀྱང་༑་༑་ཐུགས་རྗེའི་རང་བཞིན་ཅན་ལ་དབུལ་བར་བགྱི་༑་༑
རིན་ཅེན་གདུགས་མཛེས་གསེར་གྱི་ཡུ་བ་ཅན་༑་༑་འཁོར་ཡུག་རྒྱན་གྱི་རྣམ་པ་ཡིད་འོང་བརྒྱན་༑་༑ དབྱིབས་ལེགས་བལྟ་བ་སྡུག་པ་བསྒྲེང་བ་ཡང་༑་༑་རྟག་དུ་ཐུབ་པ་རྣམས་ལ་དབུལ་བར་བགྱི་༑་༑
དེ་ལས་གཞན་ཡང་མཆོད་པའི་ཚོགས་༑་༑་རོལ་མོ་དབྱངས་སྙན་ཡིད་འོང་བ་༑་༑ སེམས་ཅན་སྡུག་བསྔལ་ཚིམ་བྱེད་པའི་༑་༑་སྤྲིན་རྣམས་སོ་སོར་གནས་གྱུར་ཅིག་༑་༑
དམ་ཆོས་དཀོན་མཆོག་ཐམས་ཆད་དང་༑་༑་མཆོད་རྟེན་རྣམས་དང་སྐུ་གཟུགས་དང་༑་༑ རིན་ཅེན་མེན་ཏོག་ལས་སྩོགས་ཆར་༑་༑་རྒྱུན་མྱི་འཆད་པར་འབབ་པར་ཤོག་༑་༑
ཅི་ལྟར་འཇམ་དཔལ་ལས་སྩོགས་པ་༑་༑་རྒྱལ་བ་རྣམས་ལ་མཆོད་མཛད་པ་༑་༑ དེ་བཞིན་བདག་གིས་དེ་བཞིན་གཤེགས་༑་༑་མགོན་པོ་སྲས་བཅས་རྣམས་ལ་མཆོད་༑་༑
ཡོན་ཏན་རྒྱ་མཚོ་ཅན་དག་ལ་༑་༑་ཞིང་རྡུལ་ཀུན་གྱི་གྲངས་སྙེད་ཀྱིས་༑༢ ༑་ཕྱག་འཚལ་དབྱངས་ཀྱི་ཡན་ལག་ནི་༑་༑་རྒྱ་མཚོ་སྙེད་ཀྱི་འ་བསྟོད་པས་བསྟོད་༑་༑༣
དུས་གསུམ་གཤེགས་པའི་སངས་རྒྱས་ཀུན་༑་༑་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་བཅས་ལ་༑་༑ བསྟོད་དབྱངས་སྙནད་པའི་སྤྲིན་དག་ཀྱང་༑་༑་ངེས་པར་ཀུན་དུ་འབྱུང་གྱུར་ཅིང་༑་༑༤
བྱང་ཅུབ་སེམས་ཀྱི་གཞི་རྣམས་དང་༑་༑་མཆོད་རྟེན་ཀུན་ལ་བདག་ཕྱག་འཚལ་༑་༑ མཁན་པོ་དེ་བཞིན་སློབས་དཔོན་དང་༑་༑་བརྟུལ་ཞུགས་མཆོག་ལ་ཕྱག་འཚལ་ལོ་༑་༑
བྱང་ཅུབ་སྙིང་པོར་མཆིས་ཀྱི་བར་༑་༑་སངས་རྒྱས་རྣམས་ལ་སྐྱབས་སུ་མཆི་༑་༑ ཆོས་དང་བྱང་ཅུས་སེམས་དཔའ་ཡི་༑་༑་ཚོགས་ལ་ཡང་དེ་བཞིན་སྐྱབས་སུ་མཆི་༑་༑
ཕྱོགས་རྣམས་ཀུན་ན་བཞུགས་པ་ཡི་༑་༑་རྫོགས་སངས་རྒྱས་དང་བྱང་ཅུབ་སེམས་༑་༑ ཐུགས་རྗེ་ཆེན་པོ་མངའ་རྣམས་ལ་༑་༑་ཐལ་མོ་སྦྱར་ཏེ་གསོལ་བ་ནི་༑་༑
ཐོག་མ་མྱེད་ལྡན་འཁོར་བ་ན་༑་༑་ཚེ་རབས་འདི་འམ་གཞན་དག་ལ་༑་༑ བདག་གིས་མ་འཚལ་སྡིག་བགྱིས་པ་འམ་༑་༑་བགྱིད་དུ་སྩལད་པ་ཉིད་དང་ནི་༑་༑
གཏི་མུག་འཁྲུལད་པས་བདག་དོན་ཏེ་༑་༑་རྗེས་སུ་ཡི་རང་གང་བགྱིས་པ་༑་༑ ནོངས་པ་དེ་ནི་མཐོང་བགྱིས་ནས་༑་༑་བཟམ་པ་ཐག་མས་མགོན་ལ་བཞགས་༑་༑
བདག་གིས་དཀོན་མཆོག་གསུམ་དང་ནི་༑་༑་ཕ་མ་འམ་བླ་མ་འམ་གཞན་དག་ལ་༑་༑ ཉོན་མོངས་སྒོ་ནས་ལུས་ངག་དང་༑་༑་ཡིད་ཀྱིས་གནོན༥་བགྱིས་གང་ལགས་དང་༑་༑
ཉེས་པ་དུ་མའི་སྐྱོན་ཆགས་པའི་༑་༑་སྡིག་ཅན་བདག་གིས་སྡིག་པ་གང་༑་༑ ཤིན་དུ་མྱི་བཟད་བགྱིས་པ་དེ་༑་༑་ཐམས་ཆད་འདྲེན་པ་རྣམས་ལ་འཆགས་༑་༑
བདག་ནི་སྡིག་པ་མ་བྱང་བར་༑་༑་སྔུན་དུ་འགུམ་པར་འགྱུར་དུ་མཆིས་༑་༑ ཅི་ལྟར་འདི་ལས་ངེས་ཐར་པར་༑་༑་མྱུར་བའི་ཚུལ་གྱིས་བསྐྱབ་དུ་གསོལ་༑་༑
ཡིད་བརྟན་མྱི་རུང་འཆི་བདག་འདི་༑་༑་བྱས་དང་མ་བྱས་མྱི་སྡོད་པས་༑་༑ ན་དང་མྱི་ན་ཀུན་ཀྱིས་ཀྱང་༑་༑་གློ་བུར་ཚེ་ལ་ཡིད་མྱི་བརྟན་༑་༑
ཐམས་ཆད་བོར་ཏེ་ཆ་དགོས་པར་༑་༑་བདག་གིས་དེ་ལྟར་མ་ཤེས་ནས་༑་༑ མཛའ་དང་མྱི་མངའི༦་དོན་ཀྱི་ཕྱིར་༑་༑་སྡིག་པ་རྣམ་པ་སྣ་ཚོགས་བྱས་༑་༑
མྱི་མཛའི་རྣམས་ཀྱང་མྱེད་འགྱུར་ཞིང་༑་༑་མཛའ་བ་རྣམས་ཀྱང་མྱེད་པར་འགྱུར་༑་༑ བདག་ཀྱང་མྱེད་པར་འགྱུར་བ་སྟེ་༑་༑་དེ་བཞིན་ཐམས་ཆད་མྱེད་པར་འགྱུར་༑་༑
རྨྱི་ལམ་ཉམས་སུ་མྱོང་བ་བཞིན་༑་༑་དངོས་གང་དང་གང་སྤྱད་པ་༑་༑ དེ་རེ་དྲན་པའི་ཡུལ་དུ་གྱུརད་༑་༑་འདས་པ་ཐམས་ཆད་མཐོང་མྱི་འགྱུར་༑་༑
རེ་ཤིག་གསོན་ཚེ་འདི་ཉིད་ལ་༑་༑་མཛའ་དང་མྱི་མཛའ་དུ་མ་འདས་༑་༑ དེ་དག་དོན་ཏུ་བྱས་པའི་སྡིག་༑་༑་མྱི་བཟད་གང་ཡིན་མདུན་ན་གནས་༑་༑
དེ་ལྟར་བདག་ནི་གློ་བུར་ཞེས་༑་༑་བདག་གིས་རྟོགས་པར་མ་གྱུར་པས་༑་༑ གཏི་མུག་ཆགས་དང་ཞེ་སྡང་གིས་༑་༑་སྡིག་པ་རྣམ་པ་དུ་མ་བྱས་༑་༑
ཉིན་མཚན་སྡོད་པ་ཡོང་མྱེད་པར་༑་༑་ཚེ་འདི་རྟག་དུ་འགོད་འགྱུར་ཞིང་༑་༑ སྣན་བ་གུད་ནས་འོང་མྱེད་ན་༑་༑་བདག་ལྟ་འཆི་བར་ཅིས་མྱི་འགྱུརད་༑་༑
བདག་གི་མལ་ན་འདུག་བཞིན་དུ་༑་༑་གཉེན་བཤེས་རྣམས་ཀྱིས་མཐའ་བསྐོརད་ཀྱང་༑་༑ སྲོག་ཆད་པའི་ཚོར་བ་དག་༑་༑་བདག་ཉིད་གཅིག་པུས་མྱོང་བར་འགྱུརད་༑་༑
གཤིན་རྗེའི་ཕོ་ཉས་ཟིནད་པ་ལ་༑་༑་གཉེན་བ་ཅི་ཕན་བཤེས་ཅི་ཕན་༑་༑ དེ་ཚེ་བསོད་ནམས་གཅིག་སྐྱབས་ན་༑་༑་དེ་ཡང་བདག་གིས་མ་བསྟན་ཏོ་༑་༑
མགོན་པོ་བག་མྱེད་བདག་གིས་ནི་༑་༑་འཇིགས་པ་འདི་འདྲ་མ་འཚལ་ནས་༑་༑ མྱི་རྟག་ཚེ་འདིའི་ཆེད་དག་དུ་༑་༑་སྡིག་པ་མང་པོ་ཉེ་བར་བསྒྲུབས་༑་༑
སྐྱེ་བོ་ཡན་ལག་བཅད་པའི་སར་༑་༑་དེ་རིང་ཁྲིད་པ་ཡང་བྲེད་འགྱུར་ཏེ་༑་༑ ཁ་སྐམས་མྱིག་རྩ་ངན་ལས་སྩོགས་༑་༑་སྔ་ལས་གཞན་དུ་འགྱུར་སྣང་ན་༑་༑
གཤིན་རྗེའི་ཕོ་ཉས་འཇིགས་འཇིགས་ལྟའི་༑་༑་ཤ་ཆུགས༧་ཅན་གྱིས་བཟུང་འགྱུར་ཅིང་༑་༑ འཇིགས་ཆན་ནད་ཀྱིས་ཐེངས་གྱུརད་པ་༑་༑་རབ་དུ་ཉམས་ཐག་སྨོས་ཅི་དགོས་༑་༑
སུ་ཞིག་འཇིགས་ཆེན་འདི་ལས་བདག་༑་༑་ལེགས་པར་སྐྱོབ་པར་བྱེད་འགྱུར་ཞེས་༑་༑ བྲེད་ཤ་འཐོན་པ་མྱིག་དགྲད་ནས་༑་༑་ཕྱོགས་བཞི་སྐྱབས་དག་ཚོལ་བར་བྱེད་༑་༑
ཕྱོགས་བཞི་སྐྱབས་མྱེད་མཐོང་ནས་ནི་༑་༑་དེ་ནས་ཀུན་ཏུ་ཡི་མུག་འགྱུར་༑་༑ གནས་དེར་སྐྱབས་ཡོད་མ་ཡིན་ན་༑་༑་དེ་ཚེ་བདག་གིས་ཅི་ལྟར་བྱ་༑་༑
དེ་བས་རྒྱལ་བ་འགྲོ་བའི་མགོན་༑་༑་འགྲོ་བ་བསྐྱབས་པའི་དོན་བརྩོན་བ་༑་༑ སྟོབས་ཆེན་འཇིགས་པ་ཀུན་སེལ་ལ་༑་༑་དེ་རིང་ཉིད་ནས་སྐྱབས་སུ་མཆི་༑་༑
དེ་ཡིས་ཐུགས་སུ་ཆུད་པའི་ཆོས་༑་༑་འཁོར་བའི་འཇིགས་པ་སེལ་པ་དང་༑་༑ བྱང་ཅུབ་སེམས་དཔའི་ཚོགས་ལ་ཡང་༑་༑་དེ་བཞིན་ཡང་དག་སྐྱབས་སུ་མཆི་༑་༑
བདག་ནི་འཇིགས་པས་རྣམས་སྐྲག་ནས་༑་༑་ཀུན་དུ་བཟང་ལ་བདག་ཉིད་འབུལ་༑་༑ འཇམ་པའི་དབྱངས་ལ་ཡང་བདག་ཉིད་ཀྱིས་༑་༑་བདག་གི་ལུས་ནི་འབུལ་བར་བགྱི་༑་༑
ཐུགས་རྗེས་སྤྱོད་པ་མ་འཁྲུལད་པ་༑་༑་སྤྱན་རས་གཟིགས་མགོན་དེ་ལ་ཡང་༑་༑ ཉམ་ཐག་ང་རོས་འོ་དོད་འབོད་༑་༑་སྡིག་ལྡན་བདག་ལ་བསྐྱབ་དུ་གསོལ་༑་༑
འཕགས་པ་ནམ་མཁའི་སྙིང་པོ་དང་༑་༑་སའི་སྙིང་པོ་དག་དང་ནི་༑་༑ ཐུགས་རྗེ་ཆེ་མགོན་ཐམས་ཆད་ལ་༑་༑་སྐྱབས་ཚོལ་སྙིང་ནས་འོ་དོད་འབོད་༑་༑
གང་ཞིག་མཐོཎ་ནས་གཤིན་རྗེ་ཡི་༑་༑་ཕོ་ཉ་ལས་སྩོགས་སྡང་བ་རྣམས་༑་༑ སྐྲག་ནས་ཕྱོགས་གཞིར་འབྱེར་བྱེད་པ་༑་༑་རྡོ་རྗེ་ཅན་ལ་སྐྱབས་སུ་མཆི་༑་༑
སྔན་ཆད་ཁྱེད་ཀྱི་བཀའ་ལས་འདས་༑་༑་ད་ནི་འཇིགས་པ་ཆེ་མཐོང་ནས་༑་༑ ཁྱེད་ལ་སྐྱབས་སུ་མཆི་ལགས་ཀྱིས་༑་༑་འཇིགས་པ་མྱུར་དུ་བསལ་བར་གསོལ་༑་༑
ཐ་མལ་ནད་ཀྱིས་འཇིགས་ན་ཡང་༑་༑་སྨན་པའི་ངག་བཞིན་བྱ་དགོས་ན་༑་༑ འདོད་ཆགས་ལས་སྩོགས་ཉེས་པ་བརྒྱ་ཡི་༑་༑་ནད་ཀྱིས་རྟག་བཏབ་སྨོས་ཅི་དགོས་༑་༑
དེ་གཅིག་གིས་ཀྱང་འཛམ་གླིང་ན་༑་༑་གནས་པའི་མྱི་ཀུན་བརླག་བྱེད་ལ་༑་༑ དེ་དག་གསོ་བའི་སྨན་གཞན་ནི་༑་༑་ཕྱོགས་ནས(cn : read rnams(?))་ཀུན་ནས་མྱི་རྙེད་ན་༑་༑
དེ་ལ་སྨན་པ་ཐམས་ཆད་མཁྱེན་༑་༑་ཟུག་རྔུ་ཐམས་ཆད་འབྱིན་པ་ཡི་༑་༑ བཀའ་ལྟར་མྱི་བྱ་སེམས་པ་ནི་༑་༑་ཤིན་ཏུ་གཏི་མུག་སྨད་པའི་གནས་༑་༑
ག་ཡང་ས་ཐ་མལ་ཆུ་ངུ་ལ་ཡང་༑་༑་བག་ཡོད་གནས་པར་བྱ་དགོས་ན་༑་༑ དཔག་ཚད་སྟོང་དུ་ལྷུང་བ་ཡི་༑་༑་ཡུན་རིང་ག་ཡང་སར་སྨོས་ཅི་དགོས་༑་༑
དེ་རིང་ཁོ་ནར་མྱི་འཆི་ཞེས་༑་༑་བདེ་བར་འདུག་པ་རིགས་མ་ཡིན་༑་༑ བདག་ནི་མྱེད་པར་འགྱུར་བའི་དུས་༑་༑་དེ་ནི་གནོད་མྱི་ཟ་བར་འབྱུང་༑་༑
བདག་ལ་མྱི་འཇིགས་སུ་ཡིས་བྱིན་༑་༑་འདི་ལས་ཅི་ལྟར་ངེས་ཐར་འགྱུར་༑་༑ གདོན་མྱི་ཟ་བར་མྱེད་འགྱུར་ན་༑་༑་ཅི་ཕྱིར་བདག་ཡིད་བདེ་བར་འདུག་༑་༑
སྔོན་ཆད་མྱོང་སྟེ་ཞིག་པ་ལས་༑་༑་བདག་ལ་ལྷག་པ་ཅི་ཡོད་ན་༑་༑ བདག༨་དེ་ལ་མངོན་ཞེས་ནས་༑་༑་བླ་མའི་བཀའ་དང་འགལ་བར་བྱས་༑་༑
གསོན་ཚེ་འདི་དང་དེ་བཞིན་དུ་༑་༑་གཉེན་དང་བཤེས་པར་ནམ་སྤངས་ནས་༑་༑ གཅིག་པུ་ག་ཤེད་འགྲོ་དགོས་ན་༑་༑་མཛའ་དང་མྱི་མཛའ་ཀུ་ཅི་རུང་༑་༑
མྱི་དགེ་བ་ལས་སྡུག་བསྔལ་འབྱུང་༑་༑་དེ་ལས་ཅི་ལྟར་ངེས་འཐར་ཞེས་༑་༑ ཉིན་མཚན་རྟག་དུ་བདག་གིས་ནི་༑་༑་འདི་ཉིད་འབའ་ཤིག་བསལ་བའི་རིགས་༑་༑
བདག་ནི་མྱི་ཤེས་གཏི་མུག་པས་༑་༑་རང་བཞིན་ཁ་ན་མ་ཐོ་བ་འམ་༑་༑ བཅད་པའི་སྡོག་པ་གང་ཡིན་ལས་༑་༑་གང་ཡང་རུང་བ་བགྱིས་པའི་རྣམས་༑་༑
མགོན་པོའི་སྤྱ་ངར་མངོན་སུམ་དུ་༑་༑་ཐལ་སྦྱར་སྡུག་བསྔལ་འཇིགས་སེམས་ཀྱིས་༑་༑ ཡང་དང་ཡང་དུ་ཕྱག་འཚལ་ཏེ་༑་༑་དེ་དག་ཐམས་ཆད་བཤགས་པར་བགྱི་༑་༑
འདྲེན་པ་རྣམས་ཀྱིས་བདག་གི་སྡིག་༑་༑་ནོངས་པ་ལགས་པར་གཟུང་དུ་གསོལ་༑་༑ འདི་ནི་བཟང་པོ་མ་ལགས་པས་༑་༑་སླན་ཆད་བདག་ནི་ཡོང་མྱི་བགྱིད་༑་༑

སེམས་ཅན་ཀུན་གྱི་ངན་སོང་གི་༑་༑་སྡུག་བསྔལ་ངལ་བསོའི་དགེ་བ་དང་༑་༑ བྱང་ཅུབ་རྒྱུར་འགྱུར་དགེ་བསགས་པ་༑་༑་དེ་ལ་རྗེས་སུ་ཡི་རང་ངོ་༑་༑
ལུས་ཅན་འཁོར་བའི་སྡུག་བསྔལ་ལས་༑་༑་ངེས་པར་ཐར་ལ་ཡི་རང་ངོ་༑་༑ སྐྱོབ་པ་རྣམས་ཀྱི་བྱང་ཅུབ་དང་༑་༑་རྒྱལ་སྲས་ལ་ཡང་ཡི་རང་ངོ་༑་༑
སེམས་ཐམས་ཆད་བདེ་མཛད་པའི་༑་༑་ཐུགས་བསྐྱེད་དགེ་བ་རྒྱ་མཚོ་དང་༑་༑ སེམས་ཅན་ཕན་པར་མཛད་པ་ལ་༑་༑་དགའ་བས་རྗེ་སུ་ཡི་རང་ངོ་༑་༑
ཕྱོགས་རྣམས་ཀུན་གྱི་སངས་རྒྱས་ལ་༑་༑་ཐལ་མོ་སྦྱར་ཏེ་གསོལ་བ་ནི་༑་༑ སེམས་ཅན་སྡུག་བསྔལ་མུན་འཐོམ་ལ་༑་༑་ཆོས་ཀྱི་སྒྲོན་མ་སྤར་དུ་གསོལ་༑་༑
རྒྱལ་བ་མྱ་ངན་འདའ་བཞེད་ལ་༑་༑་ཐལ་མོ་སྦྱརད་ཅིང་གསོལ་བ་ནི་༑་༑ འགྲོ་འདི་མདོངས་པར་མྱི་དགོད་ཅིང་༑་༑་བསྐལ་པ་གྲངས་མྱེད་བཞུགས་པར་གསོལ་༑་༑
དེ་ལྟར་འདི་དག་ཀུན་བྱས་སྟེ་༑་༑་དགེ་བ་བདག་གིས་བསགས་པ་གང་༑་༑ དེས་ནི་སེམས་ཅན་ཐམས་ཆད་ཀྱི་༑་༑་སྡུག་བསྔལ་ཐམས་ཆད་བསལ་བར་ཤོག་༑་༑
འགྲོ་བ་ནད་པ་ཅི་སྲིད་དུ་༑་༑་ནད་སོས་གྱུར་གྱི་བར་དུ་ནི་༑་༑ སྨན་དང་སྨན་པ་ཉིད་དག་དང་༑་༑་དེའི་ནད་ག་ཡག་བྱེད་པར་ཤོག་༑་༑
ཟས་དང་སྐོམ་གྱི་ཆར་ཕབ་སྟེ་༑་༑་བཀྲེས་དང་སྐོམ་པའི་གནོད་པ་བསལ་༑་༑ མུ་གེའི་བསྐལད་པ་བར་མའི་ཚེ་༑་༑་བདག་ནི་ཟས་དང་སྐོམ་དུ་གྱུརད་༑་༑
སེམས་ཅན་ཕོངས་ཤིང་དབུལ་བ་ལ་༑་༑་བདག་ནི་མྱི་ཟད་གཏེར་གྱུརད་ཏེ་༑་༑ ཡོ་བྱད་མཁོ་དགུ་སྣ་ཚོགས་སུ་༑་༑་མདུན་དུ་ཉེ་བར་གནས་གྱུར་ཅིག་༑་༑
ལུས་དང་དེ་བཞིན་ལོངས་སྤྱོད་དང་༑་༑་དུས་སུམ་དགེ་བ་ཐམས་ཆད་ཀྱང་༑་༑ སེམས་ཅན་ཀུན་གྱི་དོན་འགྲུབ་ཕྱིར་༑་༑་ཕངས་པ་མྱེད་པར་གཏང་བར་བྱ་༑་༑
ཐམས་ཆད་བཏང་བས་མྱ་ངན་འདའ་༑་༑་བདག་བློ་མྱ་ངན་འདས་པ་སྒྲུབ་༑་༑ ཐམས་ཆད་གཏང་དུ་ཆབས་གཅིག་མ༡་༑་༑་སེམས་ཆན་རྣམས་ལ་གཏང་བ་མཆོག་༑་༑
བདག་གིས་ལུས་ཅན་ཐམས་ཆད་ལ་༑་༑་ལུས་འདི་ཅི་བདེར་བྱིན་ཟིན་ཀྱིས་༑་༑ རྟག་དུ་གསོད་དང་སྨོད་པ་འམ་༑་༑་བརྡེག་སྩོགས་ཅི་དགའར་བྱེད་ལ་རག་༑་༑
བདག་གི་ལུས་ཀྱིས་རྩེ་བྱེད་དམ་༑་༑་ཅོ་འདྲི་གཞའི(sic??)་རྒྱུ་བྱེད་ཀྱང་༑་༑ བདག་གི་ལུས་འདི་བྱིན་ཟིན་གྱིས་༑་༑་འདིའི་ཁ་དས་ཅི་ཞིག་བྱ་༑་༑
དེ་ལ་གནོད་པར་མྱི་འགྱུར་བའི་༑་༑་ལས་གང་ཡིན་པ་འང་བྱེད་དུ་ཆུག་༑་༑ བདག་ལ་དམྱིགས་ནས་ནམ་དུ་ཡང་༑་༑་འགའ་ཡང་དོན་མྱེད་མ་གྱུར་ཅིག་༑་༑
བདག་ལ་དམྱིགས་ནས་གང་དག་གི་༑་༑་ཁྲོ་བ་འམ་དད་པའི་སེམས་བྱུང་བ་༑་༑ དེ་ཉིད་རྟག་དུ་དེ་དག་གི་༑་༑་དོན་ཀུན་འགྲུབ་པའི་རྒྱུར་གྱུར་ཅིག་༑་༑
གང་དག་བདག་ལ་ཁ་ཟེར་རམ་༑་༑་གཞན་གང་གནོད་པར་བྱེད་པ་འམ་༑་༑ དེ་བཞིན་ཕྱར་ཀ་གཏོང་བ་ཡང་༑་༑་ཐམས་ཆད་བྱང་ཅུབ་སྐལ་ལྡན་གྱུརད་༑་༑
བདག་ནི་མགོན་མྱེད་རྣམས་ཀྱི་མགོན་༑་༑་ལམ་ཞུགས་རྣམས་ཀྱི་དེད་པོན་དང་༑་༑ རྒལ་འདོད་རྣམས་ཀྱི་གྲུ་དང་ནི་༑་༑་གཟིངས་དང་ཟམ་པ་ཉིད་དུ་འགྱུར་༑་༑
གླིང་དོན་གཉེར་ལ་གླིང་དང་ནི་༑་༑་གནས་མལ་འདོད་ལ་གནས་མལ་དང་༑་༑ བདག་ནིལ་ཨུས་ཅན་བྲན་འདོད་པ་༑་༑་ཀུན་གྱི་བྲན་དུ་གྱུར་པར་ཤོག་༑་༑
ཡིད་བཞིན་ནོར་དང་བུམ་པ་བཟང་༑་༑་རིག་སྔགས་གྲུབ་དང་སྨན་ཆེན་དང་༑་༑ དཔག་བསམས་ཀྱི་ནི་ཤིང་དག་དང་༑་༑་ལུས་ཅན་རྣམས་ཀྱི་འདོད་བཞོར་གྱུརད་༑་༑
ས་སྩོགས་འབྱུང་བ་ཆེན་པོ་དང་༑་༑་ནམ་མཁའ་བཞིན་དུ་རྟག་པར་ཡང་༑་༑ སེམས་ཅན་དཔག་ཏུ་མྱེད་པ་ཡི་༑་༑་རྣམ་མང་ཉེར་འཚོའི་གཞིར་ཡང་ཤོག་༑་༑
དེ་བཞིན་ནམ་མཁའི་མཐས་གཏུགས་པའི་༑་༑་སེམས་ཅན་ཁམས་ལ་རྣམ་ཀུན་དུ་༑་༑ ཐམས་ཆད་མྱ་ངན་འདས་བར་དུ་༑་༑་བདག་ནི་ཉེར་འཚོའི་རྒྱུར་ཡང་ཤོག་༑་༑
ཅི་ལྟར་སྔོན་གྱི་བདེ་གཤེགས་ཀྱིས་༑་༑་བྱང་ཅུབ་ཐུགས་ནི་བསྐྱེད་པ་དང་༑་༑ བྱང་ཅུབ་སེམས་དཔའི་བསླབ་པ་ལ་༑་༑་དེ་དག་རིམས་བཞིན་གནས་པ་ལྟར་༑་༑
དེ་བཞིན་འགྲོ་བའི་ཕན་དོན་དུ་༑་༑་བྱང་ཅུབ་སེམས་ནི་བསྐྱེད་བགྱི་ཞིང་༑་༑ དེ་བཞིན་དུ་ནི་བསླབ་པ་ལ་འང་༑་༑་རིམ་པ་བཞིན་དུ་བསླད༢་པར་བགྱི་༑་༑
དེ་ལྟར་བློ་དང་ལྡན་པ་ཡིས་༑་༑་རབ་དང་བྱང་ཅུབ་སེམས་བཟུང་ནས་༑་༑ མཇུག༣་ཀྱང་རྒྱས་པར་བྱ་བའི་ཕྱིར་༑་༑་སེམས་ནི་འདི་ལྟར་གཟེངས་བསྟོད་དོ་༑་༑
དེང་དུ་བདག་ཚེ་འབྲས་བུ་ཡོད་༑་༑་མྱིའི་སྲིད་པ་ལེགས་པར་འཐོབ་༑་༑ དེ་རིང་སངས་རྒྱས་རིགས་སུ་སྐྱེས་༑་༑་སངས་རྒྱས་སྲས་སུ་ད་གྱུརད་ཏོ་༑་༑
ད་ནི་བདག་གིས་ཅི་ནས་ཀྱང་༑་༑་རིགས་དང་མཐུན་པའི་ལས་བརྩམས་སྟེ་༑་༑ སྐྱོན་མྱེད་བཙུན་པའི་རིགས་འདི་ལ་༑་༑་མཡཧོག 
ལོང་བས་ཕྱག་དར་ཕུང་པོ་ནས་༑་༑་ཅི་ལྟར་རིན་ཅེན་རཉཧེད 
འགྲོ་བའི་འཆི་བདག་འཇོམས་བྱེད་པའི་༑་༑་བདུད་རྩིའི་མཆོག་ཀྱང་འདི་ཡིན་ནོ་༑་༑ འགྲོ་བའི་དབུལ་བ་སེལད་པའི་༑་༑་མྱི་ཟད་གཏེར་ཡང་འདི་ཡིན་ནོ་༑་༑
འགྲོ་བའི་ནད་རབ་ཞི་བྱེད་པའི་༑་༑་སྨན་གྱི་མཆོག་ཀྱང་འདི་ཡིན་ནོ་༑་༑ སྲིད་ལམ་འཁྱམ་ཞིང་དུབ་པ་ཡི་༑་༑་འགྲོ་བའི་ངལ་བསོ་ལྗོན་ཤིང་ཡིན་༑་༑
འགྲོ་བ་ཐམས་ཆད་ངན་འགྲོ་ལས་༑་༑་སྒྲོལ་བར་བྱེད་པའི་སྤྱི་སྟེགས་ཡིན་༑་༑ འགྲོ་བ་ཉོན་མོངས་གདུང་སེལད་པའི་༑་༑་སེམས་ཀྱི་ཟླ་བ་ཤརད་པ་ཡིན་༑་༑
འགྲོ་བའི་མྱི་ཤེས་རབ་རིབ་དག་༑་༑་དཔྱིས་འབྱིན་ཉི་མ་ཆེན་པོ་ཡིན་༑་༑ དམ་ཆོས་འོ་མ་བསྲུངས་པ་ལས་༑་༑་མར་གྱི་སྙིང་ཁུ་བྱུང་བ་ཡིན་༑་༑
འགྲོ་བའི་འདྲོན༤་པ་སྲིད་པའི་ལམ་རྒྱུ་ཞིང་༑་༑་བདེ་བའི་ལོང་སྤྱོད་སྦྱར་བར་འདོད་པ་ལ་༑་༑ འདི་ནི་བདེ་བའི་མཆོག་དུ་ཉེར་གནས་སྟེ་༑་༑་སེམས་ཅན་མགྲོན་ཆེན་ཚིམ་པར་བྱེད་པ་ཡིན་༑་༑
བདག་གིས་དེ་རིང་སྐྱོབ་པ་ཐམས་ཆད་ཀྱི་༑་༑་སྤྱན་སྔར་འགྲོ་བ་བདེ་གཤེགས་ཉིད་དང་ནི་༑་༑ བར་དུ་བདེ་ལ་མགྲོན་དུ་བོས་ཟིན་གྱིས་༑་༑་ལྷ་དང་ལྷ་མྱིན་ལས་སྩོགས་དགའི་བར་གྱིས་༑་༑
བྱཎ་ཅུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་ལས་༑་༑་བྱང་ཅུབ་གྱི་སེམས་ཡོངས་སུ་གཟུང་བ་ཞེས་བྱ་བ་སྟེ་༑་༑་ལེའུ་གཉིས་པའོ་༑༑་༑༑
























































































































































༑་མདོ་སྡེ་རྣམས་ལ་བསླབ་པ་སྣང་༑་༑་དེ་བས་མདོ་སྡེ་ཀླག་པར་བྱ་༑་༑ ནམ་མཁའི་སྙིང་པོའི་མདོ་སྡེ་ནི་༑་༑་ཐོག་མ་ཉིད་དུ་བལྟ་བར་བྱ་༑་༑༡

༑་འཕགས་པ་ན་ག་རྫུ་ན་ཡིས་༑་༑་མདོ་རྣམས་ཀུན་ལས་བཏུས་པ་ཡང་༑་༑ རབ་དུ༢












































































































































དེ་ལྟར་བཟོད་པས་བརྩོན་འགྲུས་བརྩམ་༑་༑་འདི་ལྟར་བཙོན་ལ་བྱང་ཅུབ་གནས་༑་༑ རླུང་མྱེད་ག་ཡོ་བ་མྱེད་པ་བཞིན་༑་༑་བསོད་ནམེས་བརྩོན་གྲུས་མྱེད་མྱི་འབྱུང་༑་༑














སྒྱིད་ལུག་སྙོམ་པའི་སྟོབས་བཅོམ་སྟེ་༑་༑་བདག་ཉིད་དབང་དུ་གྱུརད་པ་དང་༑་༑ བདག་དང་བཞན་དུ་མཉམ་པ་དང་༑་༑་གཞན་དང་བདག་དུ་བརྗེ་བར་གྱིས་༑་༑
བདག་གི་བྱང་ཅུབ་ག་ལ་ཞེས་༑་༑་སྒྱིད་ལུག་བར་ནི་མྱི་བྱ་སྟེ་༑་༑ འདི་ལྟར་དེ་བཞིན་གཤེགས་པ་ནི་༑་༑་བདེན་པ་གསུང་བས་བདེན་འདི་གསུངས་༑་༑
སྦྲང་བུ་ཤ་སྦྲང་བུང་བ་དང་༑་༑་དེ་བཞིན་སྲིན་བུར་གང་གྱུརད་པའ་༑་༑ དེས་ཀྱང་བརྩོན་བའི་སྟོབས་བསྐྱེད་ནས་༑་༑་བྱང་ཅུབ་འཐོབ་དཀའ་བླ་མྱེད་འཐོབ་༑་༑
བདག་ལྟ་རིགས་ཀྱི་མྱིར་སྐྱེས་ལ་༑་༑་ཕན་དང་གནོད་པའི་ངོ་ཤེས་པས་༑་༑ བྱང་ཅུབ་སྤྱོད་པ་བཏང་ན་༑་༑་བདག་གིས་བྱང་ཅུབ་ཅིས་མྱི་འཐོབ་༑་༑
འོན་ཏེ་རྐ་ལག་ལས་སྩོགས་པ་༑་༑་བཏང་དགོས་བདག་ནི་འཇིགས་ཤེ་ན་༑་༑ གཅེས་དང་མྱི་གཅེས་མ་དཔྱད་པར་༑་༑་རྨོངས་པས་བདག་ནི་འཇིགས་པར་ཟད་༑་༑
བསྐལ་པ་བྱེ་བ་གྲངས་མྱེད་དུ་༑་༑་ལན་གྲངས་དུ་མར་གཅད་པ་དང་༑་༑ དབུག་དང་བསྲེག་དང་གཤེག་འགྱུར་གྱི་༑་༑་བྱང་ཅུབ་འཐོབ་པར་མྱི་འགྱུར་རོ་༑་༑
བདག་གི་བྱང་ཅུབ་སྒྲུབ་པ་ཡི་༑་༑་སྡུག་བསྔལ་འདི་ནིཏ་ཤད་ཡོད་དེ་༑་༑ ཟུག་རྔུ་ཁོང་རླག་གནོད་བསལ༡་ཕྱིར་༑་༑་ལུས་རྨ་གནོད་པའི་སྡུག་བསྔལ་བཞིན་༑་༑
སྨནད་པ་ཀུན་ཀྱང་གསོ་དཔྱད་ཀྱི་༑་༑་མྱི་བདེ་བཡ་ཨིས་ནད་མྱེད་བྱེད་༑་༑ དེ་བས་སྡུག་བསྔལ་མང་པོ་དག་༑་༑་གཞོམ་ཕྱིར་མྱི་བདེ་ཆུང་བཟོད་བྱ་༑་༑
གསོ་དཔྱད་ཕལ༢་པ་འདི་འདྲ་བ་འང་༑་༑་སྨནད་པའི་མཆོག་གིས་མ་མཛད་དེ་༑་༑ ཆོ་ག་ཤིན་དུ་འཇམ་པོ་ཡིས་༑་༑་ནད་ཆེན་དཔག་མྱེད་གསོ་བར་མཛད་༑་༑
ཚོད་མ་ལས་སྩོགས་སྦྱིན་པ་ལ་འང་༑་༑་འདྲེན་པ་ཐོག་མར་སྦྱོར༣་བར་བཛད་༑་༑ དེ་ལ་གོམས་ན་ཕྱི་ནས་ནི་༑་༑་རིམ་གྱིས་རང་གི་ཤ་ཡང་གཏོང་༑་༑
གང་ཚེ་རང་གི་ལུས་ལ་ནི་༑་༑་ཚོད་སྩོགས་ལྟ་བུའི་བློ་སྐྱེས་པ་༑་༑ དེ་ཚེ་ཤ་ཨལས་སྩོགས་གཏོང་བ་༑་༑་དེ་ལ་དཀའ་བ་ཅི་ཞིག་ཡོད་༑་༑
སྡིག་པ་སྤངས་ཕྱིར་སྡུག་བསྔལ་མྱེད་༑་༑་མཁས་པའི་ཕྱིར་ན་མྱི་དགའ་མྱེད་༑་༑ འདི་ལྟར་ལོག་པར་རྟོག་པ་དང་༑་༑་སྡིག་པས་སེམས་དང་ལུས་ལ་གནོད་༑་༑
བསོད་ནམས་ཀྱིས་ནིལ་ཨུས་བདེ་ལ་༑་༑་མཁས་པ་ཡིས་ནི་སེམས་བདེ་ན་༑་༑ གཞན་དོན་འཁོར་བར་གནས་ཀྱང་ནི་༑་༑་སྙིང་རྗེ་ཅན་དག་ཅི་སྟེ་སྐྱོ་༑་༑
འདི་ནི་བྱང་ཅུབ་སེམས་སྟོབས་ཀྱིས་༑་༑་སྔོན་གྱི་སྡིག་པ་ཟད་བྱེད་ཅིང་༑་༑ བསོད་ནམས་རྒྱ་མཚོ་སྡུད་བྱེད་ཕྱིར་༑་༑་ཉན་ཐོས་རྣམས༤་པས་མཆོག་དུ་བཤད་༑་༑
དེ་བས་སྐྱོ་ངལ་ཀུན་སེལད་པའི་༑་༑་བྱང་ཅུབ་སེམས་ཀྱི་རྟ་ཞོན་ནས་༑་༑ བདེ་ནས་བདེ་བར་འགྲོ་བ་ལ་༑་༑་སེམས་ཤེས་སུ་ཞིག་སྒྱིད་ལུག་འགྱུར་༑་༑
སེམས་ཅན་དོན་ནི་འགྲུབ་བྱ་ན་༑་༑་མོས་བརྟན་དགའ་དང་རིགས་དཔུང་བསྐྱེད་༑་༑ མོས་པ་སྡུག་བསྔལ་འཇིགས་པ་དང་༑་༑་དེའི་ཕན་ཡོན་བསམ་པས་བསྐྱེད་༑་༑




























ཉོན་མོངས་ཕྱོགས་ཀྱི་ཁྲོད་གནས་ན་༑་༑་རྣམ་པ་སྟོང་དུ་སྲན་གཟུགས་ཏེ་༑་༑ ལྭ་ལས་སྩོགས་པས་སེང་གེ་བཞིན་༑་༑་ཉོན་མོངས་ཚོགས་ཀྱིས་མྱི་ཚུགས་བྱ་༑་༑
ཉམ་ང་ཆེ་ཐང་བྱུང་གྱུརད་ཀྱང་༑་༑་མྱི་ཡིས་མྱིག་ནི་བསྲུང་བ་ལྟར་༑་༑
དེ་བཞིན་གནས་སྐབས་ཐམས་ཆད་དུ་༑་༑་རིགས་པ་ལས་ནི་གཞན་མྱི་སྤྱད་༑་༑
རྩེད་མོའི་བདེ་འབྲས་འདོད་པ་ལྟར་༑་༑་འདི་ཡིས་བྱ་བའི་ལས་གང་ཡིན་༑་༑ ལས་དེ་ལ་ནི་ཞེན་བྱ་སྟེ་༑་༑་ལས་དེས་མྱི་ངོམས་དགའ་བར་བྱ་༑་༑
བདེ་བའི་དོན་དུ་ལས་བྱས་ཀྱང་༑་༑་བདེར་འགྱུར་མྱི་འགྱུར་གཏོལ་མྱེད་ཀྱི་༑་༑ གང་གི་ལས་ཉིད་བདེར་གྱུརད་པ་༑་༑་དེ་ལས་མྱི་བྱེད་ནམ་ཞིག་བདེ་༑་༑
སྤུ་གྲི་སོར་ཆགས་སྤྲང་རྩི་ལྟའི་༑་༑་འདོད་པ་རྣམས་ཀྱི་མྱི་ངོམས་ན་༑་༑ རྣམ་སྨྱིནད་བདེ་ལ་ཞི་བ་ཡི་༑་༑་བསོད་ནམས་ཀྱིས་ལྟ་ཅི་སྟེ་ངོམས་༑་༑
དེ་ལྟས་ལས་ཚརད་ཕྱིན་བྱ་ཕྱིར་༑་༑་ཉི་མ་ཕྱེ་དུས་གདུངས་པ་ཡི་༑་༑ གླང་ཆེན་མཚོ་ཕྲད་མཚོར་འཇུག་ལྟར་༑་༑་ལས་དེ་ལ་ནི་འཇུག་པར་བྱ་༑་༑
རྗེས་སུ་མྱི་བདེར་འགྱུར་བའི་ལས་༑་༑་རིག་འགྱུར་དེ་མ་ཐག་དུ་གཏང་༑་༑ དེ་ནི་ཤིན་དུ་རྫོགས་ན་ཡང་ཕྱི་ཕྱིར་བྱེད་འདོད་སྤང་བར་བྱ་༑་༑
འཐབ་རྙིང་དགྲ་དང་ལྷན་ཅིག་དུ་༑་༑་ག་ཡུལ་ངོར་རལ་ཁར་ལྷགས་པ་བཞིན་༑་༑ ཉྱོན་མོངས་མཚོན་ལས་བཟུར་བྱ་ཞིང་༑༥་༑་ཉོན་མོངས་དགྲ་རྣམས་འཇེབས་པར་གཏག་༑་༑
ག་ཡུལ་དུ་རལ་གྱི་ལྷུང་གྱུར་ན་༑་༑་འཇིགས་པས་མྱུར་དུ་ལེནད་པ་ལྟར་༑་༑ དེ་བཞིན་དྲན་པའི་མཚོན་ཤོར་ན་༑་༑་དམྱལ་བའི་འཇིགས་དྲན་མྱུར་དུ་བླང་༑་༑
ཅི་ལྟར་ཁྲག་ལ་བརྟེན་བཅས་ནས་༑་༑་དུག་ནི་ལུས་ལ་ཁྱབ་འགྱུར་བ་༑་༑ དེ་བཞིན་གླགས་ནི་རཉཧེད 
ཡུངས་མར་གཀང་བའི་སྣོད་བསྐུར་ལ་༑་༑་རལ་གྱི་ཐོགས་པས་དྲུང་བསྡད་དེ་༑་༑ བོ་ན་གསད་བསྡིགས་འཇིགས་པ་ལྟར་༑་༑་བརྟུལ་ཞུགས་ཅན་གྱིས་དེ་བཞིན་བསྒྲིམ་༑་༑
དེ་བས་པང་དུ་སྦྲུལ་འོངས་ན་༑་༑་ཇི་ལྟར་རིངས་སུ་ལྡང་བ་ལྟར་༑་༑ དེ་བཞིན་གཉིད་དང་སྙོམ་འོངས་ན་༑་༑་མྱུར་དུ་དེ་དག་བཟློག་པར་བྱ་༑་༑
ཉེས་པ་བྱུང་བ་རེ་རེ་ཞིང་༑་༑་བདག་ལ་སྨད་ནས་ཅི་ནས་ཀྱང་༑་༑ བདག་ལ་ཕྱིས་འདི་མྱི་འབྱུང་བ་༑་༑་དེ་ལྟར་བྱ་ཞེས་ཡུན་རིང་བསམ་༑་༑
དགེ་བཤེས་འཕྲད་དང་དགེ་བའི་ལས་༑་༑་འཐོབ་པར་འདོད་པའི་རྒྱུ་འདི་ཡིས་༑་༑ ཅི་ལྟར་གནས་སྐབས་ཐམས་ཆད་དུ་༑་༑་དྲན་པ་གོམས་པར་བྱ་སྙམ་ན་༑་༑
བག་ཡོད་གཏམ་ནི་དྲན་བྱས་ནས་༑་༑་བདག་ཉིད་ཟོ་བདོག་བདེ་བྱ་ཞིང་༑་༑ ཅི་ནས་ལས་བྱུང་སྔོན་རོལ་ནས་༑་༑་ཤེས་བཞིན་ལ་ཡང་འཇུག་པར་བྱ་༑་༑
ཅི་ལྟར་ཤིང་བལ་འགྲོ་བ་དང་༑་༑་འོང་བ་རླུང་གི་དབང་གྱུརད་པ་༑་༑ དེ་བཞིན་འབྱོརད་པ་མོས་པ་ཡི་༑་༑་དབང་དུ་གྱུརད་པས་མྱུར་དུ་འགྲུབ་༑་༑
བྱང་ཅུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་ལས་༑་༑་བརྩོན་འགྲུས་བསྟནད་པ་ཞེས་བྱ་བ་སྟེ་༑་༑་ལེའུ་དྲུག་པའོ་༑༑



ཞི་གནས་རབ་དུ་ལྡན་པ་ལྷག་མཐོང་གིས་༑་༑་ཉོན་མོངས་རྣམ་པར་འཇོམས་པར་ཤེས་བྱས་ནས་༑་༑ ཐོག་མར་ཞི་གནས་བྱ་དེ་ཡང་ནི་༑་༑་འཇིགས་རྟེན་ཆགས་པ་མྱེད་པ༡་མངོན་དགས་འགྲུབ་༑་༑
མྱི་རྟག་སུ་ཞིག་མྱི་རྟག་ལ་༑་༑་ཡང་དག་ཆགས་པར་བྱེད་པ་ཡོད་༑་༑ དེས་ནི་ཚེ་རབས་སྟོང་ཕྲག་དུ་༑་༑་སྡུག་པ་མཐོང་བར་ཡོང་མྱི་འགྱུར་༑་༑
མ་མཐོང་ན་ནི་དགའ༢་མྱི་འགྱུརད་༑་༑་ཡིད་ཀྱང་མཉམ་འཇོག་མྱི་འགྱུར་ལ་༑་༑ མཐོང་ཡང་ངོམས་པར་མྱི་འགྱུར་ལ་༑་༑་སྔ་བཞིན་སྲེད་པས་གདུང་བར་འགྱུརད་༑་༑
སེམས་ཅན་རྣམས་ལ་ཆགས་བྱས་ན་༑་༑་ཡང་དག་ཉིད་ལ་ཀུན་ནས་སྒྲིབ་༑་༑ སྐྱོ་བའི་སེམས་ཀྱང་འཇིག་པར་བྱེད་༑་༑་ཐ་མར་མྱ་ངན་གདུང་བར་འགྱུརད་༑་༑
དེ་ལ་སེམས་པ་འབའ་ཞིག་གིས་༑་༑་ཚེ་འདི་དོན་མྱེད་འདའ་བར་གྱུརད་༑་༑ རྟག་པ་མྱེད་པའི་མཛའ་བཤེས་ཀྱིས་༑་༑་ག་ཡུང་དྲུང་ཆོས་ཀྱང་འཇིག་པར་གྱུརད་༑་༑
བྱིས་དང་སྐལ་བ་མཉམ་སྤྱོད་ན་༑་༑་ངེས་པར་ངན་འགྲོར་འགྲོ་འགྱུརད་ཏེ་༑་༑ སྐལ་མྱི་མཉམ་པར་ཁྲིད་བྱེད་ན་༑་༑་བྱིས་བ་བསྟེནད་པས་ཅི་ཞིག་བྱ་༑་༑
སྐད་ཅིག་ཅིག་གིས་མཛའ་གྱུརད་ལ་༑་༑་ཡུད་ཙམ་གཅིག་གིས་དགྲར་ཡང་འགྱུརད་༑་༑ དགའ་བའི་གནས་ལ་ཁྲོ་བྱེད་པས་༑་༑་སོ་སོའི་སྐྱེ་བོ་མགུ་བར་དཀའ་༑་༑
ཕན་བ་སྨྲས་ན་ཁྲོ་བར་བྱེད་༑་༑་བདག་ཀྱང་ཕན་ལས་ཟློག་པར་བྱེད་༑་༑ དེ་དག་ངག་ནི་མ་མཉན་ན་༑་༑་ཁྲོས་པས་ངན་འགྲོར་འདོང་བར་འགྱུརད་༑་༑
མཐོ་ལ་ཕྲག་དོག་མཉམ་དང་འགྲན་༑་༑་དམའ་ལ་ང་རྒྱལ་བསྟོད་ན་འདྲེག་༑་༑ མྱི་སྙན་བརྗོད་ན་ཁོང་ཁྲོ་སྟེ་༑་༑་ནམ་ཞིག་བྱིས་ལ་ཕན་སེམས་ཡོད་༑་༑
བྱིས་དང་འགྲོགས་ན་བྱིས་པ་ལ་༑་༑་བདག་སྟོད་གཞན་ལ་སྨོད་པ་དང་༑་༑ འཁོར་བར་དགའ་བའི་གཏམ་ལས་སྩོགས་༑་༑་མྱི་དགེ་ཅིས་ཀྱང་ངེས་པར་འབྱུང་༑་༑
དེ་ལྟར་བདག་དང་གཞན་སྟེནད་པ་༑་༑་དེས་ནི་ཕུང་བར་འགྱུར་བར་ཟད་༑་༑ དེས་ཀྱང་བདག་དོན་མྱི་བྱས་ལ་༑་༑་བདག་ཀྱང་དེའི་དོན་མྱི་འགྱུར་བས་༑་༑
བྱིས་ལས་ཐག་རིང་འབྱོལ་བར་བྱ་༑་༑་ཕྲད་ནས་དགའ་བས༣་མགུ་བྱས་སྟེ་༑་༑ འདྲིས་ཆེན་ཉིད་དུ་མྱི་འགྱུར་བར་༑་༑་ཐ་མལ་པ་ཙམ་ལེགས་པར་བྱ་༑་༑
བུང་བས་མེན༤་ཏོག་སྦྲང་རྩི་བཞིན་༑་༑་ཆོས་ཀྱི་དོན་ཙམ་བླངས་ནས་ནི་༑་༑ ཀུན་ལ་སྔོན་ཆད་མ་མཐོང་བཞིན་༑་༑་འདིས་པ་མྱེད་པར་གནས་པར་བྱ་༑་༑
བདག་ནི་རཉཧེད༥་མང་བཀུར་བསྟི་བྱས་༑་༑་བདག་ལ་མང་པོ་དགའོ་ཞེས་༑་༑ དེ་འདྲིའི་སྙེམས་པ་ཚང་འགྱུར་ན་༑་༑་ཤི་བའི་འོག་དུ་འཇིགས་པ་སྐྱེ་༑་༑
བདེ་བས་རྣམ་པར་རྨོངས་པའི་ཡིད་༑་༑་གང་དང་གང་ལ་ཆགས་གྱུརད་པ་༑་༑ དེ་དང་དེ་བསྟོངས་སྟོང་གྱུརད་དུ་༑་༑་སྡུག་བསྔལ་ཉིད་དུ་གྱུརད་ཅིང་ལྡང་༑་༑
དེ་བས་མཁས་པས་ཆགས་མྱི་བྱ་༑་༑་ཆགས་པ་ལས་ནི་འཇིག་པ་སྐྱེ་༑་༑ འདི་དག་རང་བཞིན་འདོང་གྱུར་བར་༑་༑་བརྟན་བར་གྱིས་ཏེ་རབ་དུ་རྟོགས་༑་༑
རཉཧེད་པ་དག་ནི་མང་བྱུང་ཞིང་༑་༑་གྲགས་དང་སྙནད་པ་བྱུང་གྱུརད་ཀྱང་༑་༑ རཉཧེད་དང་གྲགས་པའི་ཚོགས་བཅས་ཏེ་༑་༑་གང་དུ་འདོང་བའི་གཏོལ་མྱེད་དོ་༑་༑
བདག་ལ་སྨོད་པའ་གཞན་ཡོད་ན་༑་༑་བསྟོད་པས་བདགའར༦་ཅི་ཞིག་ཡོད་༑ བདག་ལ་བསྟོད་པ་གཞན་ཡོད་ན་༑་༑་སྨད་པས་མྱི་དགའར་ཅི་ཞིག་ཡོད་༑་༑
སེམས་ཅན་མོས་པ་སྣ་ཚོགས་པ༧་༑་༑་རྒྱལ་བས་ཀྱང་ནི་མྱི་མགུ་ན་༑་༑ བདག་འདྲ་ངན་པས་སྨོས་ཅི་དགོས་༑་༑་དེ་བས་འཇིག་རྟེན་བསམ་པ་གཏང་༑་༑
སེམས་ཅན་རཉཧེད་པ་མྱེད་ལ་སྨོད་༑་༑་རཉཧེད་པ་ཅན་ལ་མྱི་སྙན་བརྗོད་༑་༑ རང་བཞིན་འགྲོགས་དཀའ་དེ་དག་གིས་༑་༑་དགའ་བ་ཅི་ལྟར་སྐྱེ་བར་འགྱུར་༑་༑

ནགས་ན་རི་དགས་བྱ་དག་དང་༑་༑་ཤིང་རྣམས་མྱི་སྙན་རྗོད་མྱི་བྱེད་༑་༑ འགྲོགས་ན་བདེ་བ་དེ་དག་དང་༑་༑་ནམ་ཞིག་ལྷན་གཅིག་བདག་གནས་འགྱུར་༑་༑
ཕུག་གམ་ལྷ་གང་སྟོང་བ་འམ་༑་༑་ལྗོན་ཤིང་དུང་དུ་གནས་བཅས་སྟེ་༑་༑ ནམ་ཞིག་རྒྱབ་དུ་མྱི་ལྟ་ཞིང་༑་༑་ཆགས་པ་མྱེད་པར་འགྱུར་ཞིག་དུ་༑་༑
ས་ཕྱོགས་བདག་གིས་བཟུང་མྱེད་པའ་༑་༑་རང་བཞིན་གྱི་ནི་ཡངས་རྣམས་སུ་༑་༑ རབ་དབང་སྤྱོད་ཅིང་ཆགས་མྱེད་པར་༑་༑་ནམ་ཞིག་བདག་ནི་གནས་པར་འགྱུར་༑་༑
ལྷུང་བཟེད་ལས་སྩོགས་ཉི་ཙེ་དང་༑་༑་ཀུན་ལ་མྱི་མཁོའི་གོས་འཆང་ཞིང་༑་༑ ལུས་འདི་སྦ་བ་མ་བྱས་ཀྱང་༑་༑་འཇིགས་མྱེད་གནས་པར་ནམ་ཞིག་འགྱུར་༑་༑
དུར་ཁྲོད་སོང་ནས་གཞན་དག་གི་༑་༑་དུས་གོང་དག་དང་གདག་གི་ལུས་༑་༑ འཇིག་པའི་ཆོས་ཅན་དག་དུ་ནི་༑་༑་ནམ་ཞིག་མགོ་སྙོམ་བྱེད་པར་འགྱུརད་༑་༑
བདག་ནི་ལུས་ནི་འདི་ཉིད་ཀྱང་༑་༑་གང་གི་དྲི་ཡིས་ལྭ་དག་ཀྱང་༑་༑ དྲུང་དུ་ཉེར་འགྲོ་མྱི་འགྱུར་བ་༑་༑་དེ་ལྟ་བུར་ནི་འགྱུར་བར་འོང་༑་༑
ལུས་འདི་གཅིག་པུ་བྱུང་བ་ཡང་༑་༑་ལྷན་ཅིག་སྐྱེས་པའི་ཤ་རུས་དག་༑་༑ ཞིག་སྟེ་སོ་སོར་གྱེས་འགྱུརད་ན་༑་༑་མཛའ་བ་གཞན་ལྟ་ཅི་ཞིག་སྨོས་༑་༑
སྐྱེ་བོ་གཅིག་པུ་སྐྱེ་འགྱུར་ཞིང་༑་༑་འཆི་ན་འང་དེ་ཉིད་གཅིག་འཆི་སྟེ་༑་༑ སྡུག་བསྔལ་སྐལ་གཞན་མྱི་ལེན་ན་༑་༑་བགེགས་བྱེད་བཛའ་བས་ཅི་ཞིག་བྱ་༑་༑


བཤེས་མྱེད་འཁོནད་པ་འང་མྱེད་བྱས་ནས་༑་༑་ལུས་འདི་གཅིག་པུ་དབེན་གནས་ཏེ་༑་༑ སྔ་ན་ཤི་དང་འདྲར་བརྩིས་ན་༑་༑་ཤི་ན་ཡང་མྱ་ངན་བྱེད་པ་མྱེད་༑་༑
དྲུང་ན་འཁོད་པ་སུ་དག་ཀྱང་༑་༑་མྱ་ངན་གནོད་པ་བྱེད་མྱེད་པས་༑་༑ འདི་ཡི་སངས་རྒྱས་རྗེས་དྲན་སྩོགས་༑་༑་སུས་ཀྱང་ག་ཡེངས་པར་གྱུརད་པ་མྱེད་༑་༑
དེ་བས་ཤིན་དུ་མདངས་དགའ་བའི་༑་༑་ནགས་ཚལ་ཚེགས་ཆུང་བདེ་སྐྱིད༨་ཅིང་༑་༑ ག་ཡེང་བ་ཐམས་ཆད་ཞི་བྱེད་པར་༑་༑་གདག་ཉིད་གཅིག་པུ་གནས་པར་བྱ་༑་༑
བསམ་པ་གཞན་ནི་ཀུན་བཏང་སྟེ་༑་༑་བདག་ལ་སེམས་པ་གཅིག་པུ་ཡིས་༑་༑ སེམས་ནི་མཉམ་པར་གཞག་ཕྱིར་དང་༑་༑་དུལ་བར་བྱ་ཕྱིར་བརྟོན་ཏེ་བྱ་༑་༑
འཇིག་རྟེན་འདི་དང་ཕ་རོལ་དུ་༑་༑་འདོད་པ་རྣམས་ནི་ཕུང་ཁྲོལ་སྐྱེད་༑་༑ འདིར་ནི་བསད་དང་བཅིང་དང་གཅོད་༑་༑་ཕ་རོལ་དུ་དམྱལ་སྩོགས་སྒྲུབ༩་༑་༑









འདོད་ལྡན་ངན་པ་རྨོངས་པ་རྣམས་༑་༑་ཤིང་བལ་རེག་ན་འཇམ་བ་ལ་ཡང་༑་༑ ཉལ་པོ་བྱ་བར་མྱི་རུང་ཞེས་༑་༑་དེ་ལ་ཁྲོ་བ་དག་དུ་མྱེད་༑་༑
གང་ལ་ག་ཡོགས་ན་འང་ཆགས་འགྱུརད་བ་༑་༑་དེ་བཤུགས་ན་འང་ཅིས་མྱི་སྡུག་༑་༑ གལ་ཏེ་དེ་གོས་མྱེད་ཅེ་ན་༑་༑་ག་ཡོགས་པ་ཅི་ཕྱིར་འདོད་པར་བྱེད་༑་༑






ས་སྩོགས་མྱི་གཙང་གིས་གོས་པའ་༑་༑་གལ་ཏེ་རེག་པར་མྱི་འདོད་ན་༑་༑ གང་ལས་དེ་ནི་བྱུང་བ་ཡི་༑་༑་ལུས་ལ་ཅི་སྟེ་ཁྱོད་རེག་འདོད་༑་༑
གལ་ཏེ་མྱི་གཙང་ཆགས་བྱེད་ན་༑་༑་མྱི་གཙང་ཞིན་ལས་བྱུང་གྱུརད་ཅིང་༑་༑ དེ་ཡི་ས་བོན་མང་སྤངས་པའ་༑་༑་གཞན་ཁྱོད་ཅི་ཕྱིར་ཕ ཨང་དུ་ཁྱུད་༑་༑
མྱི་གཙང་ལས་བྱུང་མྱི་གཙང་སྲིན་༑་༑་ཆུང་ངུ་འང་ཁྱོད་འདོད་མྱི་བྱེད་ལ་༑་༑ མྱི་གཙང་མང་གི་རང་བཞིན་ལུས་༑་༑་མྱི་གཙང་སྐྱེས་པ་འང་འདོད་པར་བྱེད་༑་༑
ཁྱོད་ནི་རང་གི་མྱི་གཙང་ལ་༑་༑་སྨོད་མྱི་བྱེད་པར་མ་ཟད་ཀྱི་༑་༑ མྱི་གཙང་རྐྱལ་པ་མྱི་གཙང་ལ་༑་༑་བརྐམ་བ་གཞན་ཡང་འདོད་པར་བྱེད་༑་༑
ག་པུར་ལས་སྩོགས་ཡིད་འོང་པ་༑་༑་འབྲས་ཆན་དག་གམ་ཚོད་མ་འང་རུང་༑་༑ ཁར་བཅུག་ཕྱིར་ཕྱུང་བོར་བ་ཡི་༑་༑་ས་ཡང་མྱི་གཙང་བརྩོག་པར་འགྱུར་༑་༑
གལ་ཏེ་མྱི་གཙང་འདི་འདྲ་བ་༑་༑་མངོན་སུམ་གྱུརད་ཡང་ཐེ་ཚོམ་ན་༑་༑ དུར་ཁྲོད་དག་དུ་བོར་བའི་ལུས་༑་༑་མྱི་སྡུག་གཞན་ཡང་བལྟ་བར་གྱིས་༑་༑
གང་ཞིག་པགས་པའི་ཁ་ཕྱེ་ན་༑་༑་འཇིགས་པ་ཆེན་པོ་སྐྱེ་འགྱུར་བར་༑་༑ ཤེས་ཀྱང་ཅི་ལྟར་དེ་ཉིད་ལ་༑་༑་ཕྱིར་ཞིང་དགའ་བ་སྐྱེ་བར་གྱུརད་༑་༑
ལུས་ལ་བསྐུས་པའི་དྲི་དེ་ཡང་༑་༑་ག་པུར་ལས་སྩོགས་ཡིན་གཞན་མྱིན་ན་༑་༑ གཞན་གྱི་དྲི་དེས་གཞན་དག་ལ་༑་༑་ཅིའི་ཕྱིར་ན་ཆགས་པར་བྱེད་༑་༑
གལ་ཏེ་རང་བཞིན་དྲི་ང་བས་༑་༑་འདི་ལ་མ་ཆགས་ལེགས་མྱིན་འང་༑་༑ ཇིག་རྟེན་དོན་མྱེད་སྲེད་པ་དག་༑་༑་ཅི་སྟེ་དེ་ལ་དྲི་ཞིམ་སྐུད་༑་༑






འདོད་ལྡན་ངན་པ་ཁ་ཅིག་ནི་༑་༑་ཉིན་རང་ལས་ཀྱིས་ཡོང་དུབ་སྟེ་༑་༑ ཁྱིམ་དུ་འོང་ནས་ཆད་པ་འི་ལུས་༑་༑་རོ་དང་འདྲ་བར་ཉལ་བར་བྱེད་༑་༑
ཁ་ཅིག་བྱེས་བཀྲོད་ཉོན་མོངས་དང་༑་༑་རིང་དུ་སོང་བའི་སྡུག་བསྔལ་ཅན་༑་༑ བུ་སྨད་འདོད་བཞིན་བུ་སྨད་རྣམས་༑་༑་ཁྱུད་ཁོརད་ལོས་ཀྱང་མཐོང་མྱི་འགྱུརད་༑་༑

ལ་ལ་རང་གི་ལུས་བཙོངས་ཤིང་༑་༑་དབང་མྱེད་གཞན་གྱིས་བཀོལ་གྱུརད་ཏེ་༑་༑ ཆུང་མ་དག་ཀྱང་བུ་འབྱུང་ན་༑་༑་ཤིང་དྲུང་དགོན་པར་བབ་བབ་འབྱུང་༑་༑
འདོད་པས་བསླུས་པའི་གླེན་པ་དག་༑་༑་འཚོ་འདོད་འཚོ་བར་བྱའོ་ཞེས་༑་༑ སྲོག་སྟོར་དོགས་བཞིན་ག་ཡུལ་དུ་འཇུག་༑་༑་ཁེ་ཕྱིར་བྲན་དུ་འགྲོ་བར་བྱེད་༑་༑
འདོད་ལྡན་ལ་ལ་ལུས་ཀྱང་བཅད་༑་༑་ཁ་ཅིག་གསལ་ཤིང་རྩེ་ལ་བཙུགས་༑་༑ ཁ་ཅིག་མ་དུང་ཐུང་དག་གིས་བསྣུནད་༑་༑་ཁ་ཨིག་བསྲེགས་པ་དག་ཀྱང་སྣང་༑་༑
བྱིས་པ་ནོར་སྤེལ་མྱི་ནུས་པས་༑་༑་དར་ལ་བབ་ན་འདི་ཅིས་བདེ་༑་༑ ནོར་སྩོགས་པ་ཡིས་ཚེ་གཏུགས་ན་༑་༑་རྒས་ན་འདོད་པས་ཅི་ཞིག་བྱ་༑་༑
འདོད་ལྡན་རྣམས་ལ་དེ་ལྟ་བུར་༑་༑་ཉེས་དམྱིགས་མང་ལ་མནོང་ཆུང་སྟེ་༑་༑ ཤིང་རྟ་འདྲེནད་པའི་ཕྱུགས་དག་གིས་༑་༑་རྩྭ་ནི་ཁམ་འགའ་ཟོས་པ་བཞིན་༑་༑
ཕྱུགས་ཀྱིས་བསྒྲུབས་ན་འང་མྱི་དཀོན་དཀོན་བའི་༑་༑་མནོག་ཆུང་གང་ཡིན་དེའི་དོན་དུ་༑་༑ དལ་འབྱོར་ཕུན་སུམ་རཉཧེད་དཀའ་འདི་༑་༑་ལས་ཀྱིས་མནརད་པ་རྣམས་ཀྱིས་བཅོམ་༑་༑
འདོད་པ་ངེས་པར་འཇིག་འགྱུར་ཞིང་༑་༑་དམྱལ་ལས་སྩོགས་པར་ལྷུང་བྱེད་པ་༑་༑ ཆེན་པོ་མྱིན་ཕྱིར་དུས་ཀུན་དུ་༑་༑་དུབ་པའི་ཚེགས་འབྱུང་གང་ཡིན་བ་༑་༑
དེའི་བྱེ་བའི་ཆ་ཙམ་གྱིས་༑་༑་ཚེགས་ཀྱིས་སངས་རྒྱས་ཉིད་འགྲུབ་ན་༑་༑ འདོད་ལྡན་བྱང་ཅུབ་སྤྱོད་པ་བས་༑་༑་སྡུག་བསྔལ་ཆེ་ལ་བྱང་ཅུབ་མྱེད་༑་༑
དམྱལ་སྩོགས་སྡུག་བསྔལ་བསམ་བྱས་ན་༑་༑་འདོད་པ་རྣམས་ལ་མཚོན་དང་ནི་༑་༑ དུག་དང་མྱེ་དང་ག་ཡང་ས་དང་༑་༑་དགྲ་རྣམས་ཀྱིས་ཀྱང་དཔེར་མྱི་ཕོད་༑་༑






ལག་པ་ལས་སྩོགས་དབྱེ་བ་རྣམ་མང་ཡང་༑་༑་ཡོངས་སུ་བསྲུང་བྱའི་ལུས་སུ་གཅིག་པ་ལྟར་༑་༑ དེ་བཞིན་འགྲོ་བ་སྡུག་བསྔལ་ཐ་དད་ཀྱང་༑་༑་ཐམས་ཆད་བདག་བཞིན་བདེ་བ་འདོད་ཉམས་གཅིག་༑་༑
བདག་གི་སྡུག་བསྔལ་མྱི་བཟད་པ་༑་༑་གཞན་ལ་འགྲོ་བར་མྱི་འགྱུར་བ་༑་༑ རང་གི་ལུས་ལ་ཆགས་པ་ཡིས་༑་༑་སྡུག་བསྔལ་དེ་ཉིད་མྱི་བཟོད་པ་༑་༑
དེ་བཞིན་གཞན་གྱི་སྡུག་བསྔལ་དག་༑་༑་བདག་ལ་ཨབ་པར་མྱི་འགྱུར་ཡང་༑་༑ རང་གི་ནམེས་ལས་དཔག་བྱས་ནས་༑་༑་དེའི་སྡུག་བསྔལ་དེ་མྱི་བཟོད་༑་༑
བདག་གིས་གཞན་གྱི་སྡུག་བསྔལ་བསལ་༑་༑་སྡུག་བསྔལ་ཡིན་ཕྱིར་བདག་སྡུག་བཞིན་༑་༑ བདག་གིས་གཞན་ལ་ཕན་པ་བྱ་༑་༑་སེམས་ཅན་ཡིན་ཕྱིར་བདག་ལུས་བཞིན་༑་༑
གང་ཚེ་བདག་དང་གཞན་གཉི་ག་༑་༑་བདེ་བ་འདོད་དུ་མཚུངས་པ་ལ་༑་༑ བདག་དང་ཁྱད་པར་ཅི་ཡོད་ན་༑་༑་གང་ཕྱིར་བདག་གཅིག་བདེ་བར་བརྩོན་༑་༑༡༠
གང་ཚེ་བདག་དང་གཞན་གཉི་གའ་༑་༑་སྡུག་བསྔལ་མྱི་འདོད་མཚུཎས་པ་ལ་༑་༑ བདག་དང་ཁྱད་པར་ཅི་ཡོད་ནའ་༑༡༡་༑་གང་ཕྱིར་གཞན་མྱིན་བདག་སྲུང་བྱེད་༑་༑
གལ་ཏེ་དེ་ལ་སྡུག་བསྔལ་བས་༑་༑་བདག་ལ་མྱི་གནོད་ཕྱིར་མྱི་སྲུང་༑་༑ མ་འོང་པའི་སྡུག་བསྔལ་ཡང་༑་༑་གནོད་མྱི་བྱེད་ན་དེ་ཅིས་བསྲུང་༑་༑
བདག་གིས་དེ་ནི་མྱོང་སྙམ་པའི་༑་༑་རྣམ་པར་རྟོག་དེ་ལོག་པ་སྟེ་༑་༑ འདི་ལྟར་ཤེ་བ་འང་གཞན་ཉིད་ལ་༑་༑་སྐྱེ་བ་ཡང་ནི་གཞན་ཉིད་ཡིན་༑་༑
གང་ཚེ་གང་གི་སྡུག་བསྔལ་གང་༑་༑་དེ་ནི་དེ་ཉིད་ཀྱིས་བསྲུང་ན་༑་༑ རྐང་པའི་སྡུག་བསྔལ་ལག་པ་མྱིན་༑་༑་ཅེ་ཕྱིར་དེ་ནི་དེས་བསྲུང་བྱ་༑་༑

རྒྱུད་དང་ཚོགས་ཤེས་བྱ་བ་ནི་༑་༑་འཕྲེང་བ་ཆུ་རྒྱུན་ནགས་ཚོགས་བཞིན་༑་༑ དྲན་དང་བློ་ལ་རྨོངས་པ་རྣམས་༑་༑་འགྲོ་བ་རྣམས་ནིག་ཅིག་དུ་སེམས་༑་༑












ཅི་ལྟར་ལག་པ་ལས་སྩོགས་པ་༑་༑་ལུས་ཀྱི་ཡན་ལག་ཡིན་འདོད་ལྟར་༑་༑ དེ་བཞིན་འགྲོ་བའི་ཡན་ལག་དུ་༑་༑་ཅི་ཕྱིར་ལུས་ཅན་རྣམས་མྱི་འདོད་༑་༑
ཅི་ལྟར་བདག་མྱེད་ལུས་འདི་ལ་༑་༑་གོམས་པས་བདག་གི་བློ་འབྱུང་བ་༑་༑ དེ་བཞིན་སེམས་ཆན་གཞན་ལ་ཡང་༑་༑་གོམས་པས་བདག་བློཅ་ཨིས་མྱི་སྐྱེ་༑་༑
དེ་ལྟ་ན་ནི་གཞན་གྱི་དོན་༑་༑་བྱས་ཀྱང་ངོ་མཚརད་བློ་མྱི་འབྱུང་༑་༑ བདག་ཉིད་ཀྱིས་ནི་ཟས་ཟོས་ནས་༑་༑་ལན་ལ་རེ་བ་མྱི་འབྱུང་བཞིན་༑་༑
དེ་བས་ཅི་ལྟར་ཆུང་ངུ་ན་༑་༑་མྱི་སྙན་ལས་ཀྱང་བདག་སྲུང་བ་༑་༑ དེ་བཞིན་འགྲོ་ལ་བསྲུང་སེམས་དང་༑་༑་སྙིང་རྗེའི་སེམས་ནི་གོམས་པར་བྱ་༑་༑
དེ་བས་མགོན་པོ་སྤྱན་རས་གཟིགས་༑་༑་འགྲོ་ལ་ཐུགས་རྗེ་ཆེ་མངའ་བས་༑་༑ འཁོརད་ཀྱི་འཇིགས་པ་འང་བསལ་བའི་ཕྱིར་༑་༑་རང་གི་མཚནད་ཀྱང་བྱིནད་ཀྱིས་བརླབས་༑་༑
དཀའ་ལས་ལྡོག་ཕྱིར་མྱི་བྱ་སྟེ་༑་༑་འདི་ལྟར་གོམས་པའི་མཐུ་ཡིས་ནི་༑་༑ གང་གི་མྱིང་ཐོས་འཇིགས་པ་ཡང་༑་༑་དེ་ཉིད་མྱེད་ན་མྱི་དགའ་འགྱུར་༑་༑
གང་ཞིག་བདག་དང་གཞན་རྣམས་ནི་༑་༑་མྱུར་དུ་བསྐྱབ་པར་འདོད་པ་དེས་༑་༑ བདག་དང་གཞན་དུ་བརྗེ་བྱ་བ་༑་༑་གསང་བའི་དམ་པ་སྤྱད༡༢་པར་བྱ་༑་༑
བདག་ལུས་གང་ལ་ཆགས་པ་ཡིས་༑་༑་འཇིགས་གནས་ཆུ་ལ་འང་འཇིགས་སྐྱེ་བ་༑་༑ འཇིགས་པ་སྐིཨེད་པའི་ལུས་དེ་ལ་༑་༑་སུ་ཞིག་དགྲ་བཞིན་སྡང་མྱི་བྱེད་༑་༑
ལུས་གང་བཀྲེས་དང་སྐོམ་སྩོགས་ནད་༑་༑་གསོ་བའི་ཆོ་ག་བྱེད་དོད་པས་༑་༑ བྱ་དང་ཉ་དང་རི་དགས་དག་༑་༑་གསོད་པར་བྱེད་ཅིང་ལམ་སྒུགས་བྱེད་༑་༑
གང་གི་ཁེ་དང་རིམ་གྲོའི་ཕྱིར་༑་༑་ཕ་དང་མ་ཡང་གསོད་བྱེད་ཅིང་༑་༑ དཀོན་མཆོག་གསུམ་གྱི་དཀོར་བརྐུས་ནས་༑་༑་དེས་ན་མནར་མྱེད་སྲེག་འགྱུརད་ན་༑་༑
མཁས་པ་སུ་ཞིག་ལུས་དེ་ལ་༑་༑་འདོད་ཅིང་སྲུང་དང་མཆོད་བྱེད་ཀྱི་༑་༑ འདི་ལ་སུ་ཞིག་དགྲ་བཞིན་དུ་༑་༑་ལྟ་བར་མྱི་བྱེད་རྙས་མ༡༣་བྱེད་༑་༑
གལ་ཏེ་བྱིན་ན་ཅི་སྤྱད་ཅེས་༑་༑་བདག་དོན་སེམས་པའ་འདྲེའ་ཚུལ་༑་༑ གལ་ཏེ་སྤྱད་ན་ཅི་སྦྱིན་ཞེས་༑་༑་གཞན་དོན་སེམས་པ་ལྷའི་ཆོས་༑་༑
བདག་ཕྱིར་གཞན་ལ་གནོད་བྱས་ན་༑་༑་དམྱལ་ལས་སྩོགས་པར་གདུངས་པར་འགྱུར་༑་༑ གཞན་ཕྱིར་བདག་ལ་གནོད་བྱས་ན་༑་༑་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཆད་འཐོབ་༑་༑
བདག་ཉིད་མཐོ་བར་འདོད་པ་དེས་༑་༑་ངན་འགྲོ་ངན་དང་གླེན་པར་འགྱུརད་༑་༑ དེ་ཉིད་གཞན་ལ་སྤོ་བྱས་ན་༑་༑་བདེ་འགྲོ་རིམ་འགྲོ་འཐོབ་པར་འགྱུརད་༑་༑
བདག་གི་དོན་དུ་གཞན་བཀོལ་ན་༑་༑་བྲན་ལས་སྩོགས་པ་མྱོང་བར་འགྱུརད་༑་༑ གཞན་གྱི་དོན་དུ་བདག་སྤྱད་ན་༑་༑་རྗེ་དཔོན་ཉིད་སྩོགས་མྱོང་བར་འགྱུརད་༑་༑
འཇིག་རྟེན་བདེ་བ་ཅི་སྙེད་པའ་༑་༑་དེ་ཀུན་གཞན་བདེ་འདོད་ལས་གྱུརད་༑་༑ འཇིག་རྟེན་སྡུག་བསྔལ་ཅི་སྙེད་པ་༑་༑་དེ་ཀུན་རང་བདེ་འདོད་ལས་གྱུརད་༑་༑
མང་དུ་བཤད་ལྟ་ཅི་ཞིག་དགོས་༑་༑་བྱིས་པ་རང་གི་དོན་བྱེད་དང་༑་༑ ཐུབ་པ་གཞན་གྱི་དོན་མཛད་པ་༑་༑་འདི་གཉིས་ཀྱི་ནི་ཁྱད་པར་ལྟོས་༑་༑
བདག་བདེ་གཞན་གྱི་སྡུག་བསྔལ་དག་༑་༑་ཡང་དག་བརྗེ་བ་མ་བྱས་ན་༑་༑ སངས་རྒྱས་ཉིད་དུ་མྱི་འགྲུབ་ཅིང་༑་༑་འཁོར་བ་ན་ཡང་བདེ་བ་མྱེད་༑་༑
འཇིག་རྟེན་ཕ་རོལ་འཕར་ཞོག་གི་༑་༑་ཚེ་འདི་དོན་ཀྱང་མྱི་འགྲུབ་སྟེ་༑་༑ བྲན་ག་ཡོག་ལས་བྱེད་མྱི་བཏུབ་ལ་༑་༑་རྗེ་དཔོན་འཚོ་བ་སྟེར་མྱི་བྱེད་༑་༑
མཐོང་ངམ་མ་མཐོང་བདེ་འགྲུབ་པ་ཡི་༑་༑་ཕན་ཚུན་བདེ་སྐྱེད་ཡོང་བོར་ཞིང་༑་༑ གཞན་ལ་སྡུབ་བསྔལ་བྱས་པའི་རྒྱུས་༑་༑་རྨོངས་རྣམས་སྡུག་བསྔལ་མྱི་ཟད་ལེནད་༑་༑
འཇིག་རྟེན་དག་ན་འཚེ་བ་གང་ཡོད་དང་༑་༑་འཇིགས་དང་སྡུག་བསྔལ་ཅི་སྙེད་ཡོད་གྱུརད་པའ་༑་༑ དེ་ཀུན་བདག་དུ་འཛིནད་པ་ལས་གྱུརད་ན་༑་༑་འདྲེ་ཆེན་དེས་ཁོ་བདག་ལ་ཅི་ཞིག་བྱ་༑་༑

དེ་ལྟས་བདག་གནོད་ཞི་བ་དང་༑་༑་གཞན་གྱི་སྡུག་བསྔལ་ཞི་བྱ་ཕྱིར་༑་༑ བདག་ཉིད་གཞན་ལ་གཏང་བྱ་ཞིང་༑་༑་གཞན་རྣམས་བདག་བཞིན་གཟུང་བར་བྱ་༑་༑
བདག་ནི་གཞན་གྱི་དབང་གྱུརད་ཅེས་༑་༑་ཡིད་ཀྱོད་ངེས་པར་ཤེས་གྱིས་ལ་༑་༑ སེམས་ཅན་ཀུན་དོན་མ་གཏོགས་པར་༑་༑་ད་ནི་ཁྱོད་ཀྱིས་གཞན་མྱི་བསམ་༑་༑
གཞན་དབང་མྱིག་ལས་སྩོགས་པ་ཡིས་༑་༑་རང་དོན་བསྒྲུབ་པ་རིགས་མ་ཡིན་༑་༑ དེ་དོན་མྱིག་ལས་སྩོགས་པ་ཡིས་༑་༑་དེ་ལ་ལོག་པར་བྱ་མ༡༤་རིགས་༑་༑
















ཡིད་ཁྱོད་རང་དོན་བྱེད་འདོད་པས་༑་༑་བསྐལད་པ་གྲངས་མྱེད་འདས་གྱུརད་ཀྱང་༑་༑ ངལ་བ་ཆེན་པོ་དེ་ལྟ་བུས་༑་༑་ཁྱོད་ཀྱིས་སྡུག་བསྔལ་འབའ་ཤིག་བསྒྲུབས་༑་༑
དེ་ལྟར་ངེས་བྱས་གཞན་དག་གི་༑་༑་དོན་ལ་རབ་དུ་འཇུག་གྱིས་དང་༑་༑ ཐུབ་པའི་བཀའ་ནི་མྱི་སླུ་བས་༑་༑་དེའི་ཕན་ཡོན༡༥་ཕྱིས་མཐོང་འགྱུརད་༑་༑
གལ་ཏེ་ཁྱོད་ཀྱིས་སྔ་དུས་སུ་༑་༑་ལས་འདི་བྱས་པར་གྱུརད་པ་ནི་༑་༑ སངས་རྒྱས་ཕུན་སུམ་བདེ་མྱིན་དང་༑་༑་འདི་འདྲ་བའི་གནས་སྐབས་རེ་མྱི་འགྱུར་༑་༑
དེ་བས་ཅི་ལྟར་གཞན་དག་གི་༑་༑་ཁུ་བ་ཁྲག་གི་ཐིགས་པ་ལ་༑་༑ ཁྱོད་ཀྱིས་ངར་འཛིན་བྱས་པ་ལྟར་༑་༑་དེ་བཞན་ལ་ཡང༡༦་གོམས་པར་གྱིས་༑་༑
གཞན་གྱི་རྟོག་ཅེན་བྱས་ནས་ནི་༑་༑་བདག་གི་ལུས་ལ་ཅི་སྣང་བ་༑་༑ དེ་དང་དེ་ཉིད་ཕྲོག་བྱས་ནས་༑་༑་ཁྱོད་ཀྱིས་གཞན་ལ་ཕན་པ་སྤྱོད་༑་༑
བདག་སྐྱིད་གཞན་ནི་མྱི་སྐྱིད་ལ་༑་༑་བདག་མཐོ་གཞན་ནི་དམའ་བ་དང་༑་༑ བདག་ནི་ཕན་བྱེད་གཞན་མྱིན་ཞེས་༑་༑་བདག་ལ་ཕྲག་དོག་ཅིས་མྱི་བྱེད་༑་༑
བདག་ནི་བདེ་དང་བྲལ་གྱིས་ཏེ་༑་༑་གཞན་གྱི་སྡུག་བསྔལ་དག་ལ་སྦྱོར་༑་༑ རེས་འགའ་འདི་ནི་ཅི་བྱེད་ཅེས་༑་༑་བདག་གི་སྐྱོན་ལ་བརྟག་པར་གྱིས་༑་༑
གཞན་གྱིས་ཉེས་པ་བྱས་པ་ཡང་༑་༑་རང་གི་ག་ཡོན་དུ་སྒྱུར་བྱོས་ལ་༑་༑ བདག་གི་ཉེས་པ་ཆུང་བྱས་ཀྱང་༑་༑་སྐྱེ་བོ་མང་ལ་རབ་དུ་ཤོགས་༑་༑
གཞན་གྱི་གྲགས་པར་འགྱུར་ཚུལ་དུ་༑་༑་རང་གི་གྲགས་པ་བསལ་བར་གྱིས་༑་༑ བདག་ནི་བྲན་གྱི་ཐ་མ་ལྟར་༑་༑་དོན་རྣམས་ཀུན་ལ་བཀོལ་བར་གྱིས་༑་༑
འདི་ནི་སྐྱོན་ཅན་རང་བཞིན་བས་༑་༑་གློ་བུར་ཡོན་ཡན་ཆས་མྱི་བསྟོད་༑་༑ འདིའི་ཡོན་ཏན་ཅི་ནས་ཀྱང་༑་༑་འགག་ཀྱང་མྱི་ཤེས་དེ་ལྟར་གྱིས་༑་༑
མདོར་ན་བདག་གི་དོན་གྱི་ཕྱིར་༑་༑་ཁྱོད་ཀྱིས་གཞན་ལ་གནོད་བྱས་གང་༑་༑ གནོད་དེ་སེམས་ཅན་དོན་གྱི་ཕྱིར་༑་༑་བདག་ཉིད་ལ་ནི་འབབ་པར་གྱིས་༑་༑
འདི་ནི་གཉའ་དྲག་འགྱུར་ཚུལ་དུ་༑་༑་ཤེད་བསྐྱེད་པར་ནི་མྱི་བྱ་སྟེ་༑་༑ བག་མ་སརད་པའི་ཚུལ་བཞིན་དུ་༑་༑་ངོ་ཚ་འཇིགས་དང་བསྡམས་སྟེ་གཞག་༑་༑

འོན་ཏེ་དེ་ལྟར་བཏམས་ཀྱང་ནི་༑་༑་སེམས་ཁྱོད་དེ་ལྟར་མྱི་བྱེད་ན་༑་༑ ཁྱོད་ལ་ཉེས་པ་ཀུན་རྟེནད་པས་༑་༑་ཁྱོད་ཉིད་མཚར་གཅད་བྱ་བར་ཟད་༑་༑
ཁྱོད་ཀྱིས་ཁོ་བོ་གར་བརླག་པའི་༑་༑་སྔོན་གྱི་དུས་དེ་གཞན་ཡིན་ཏེ་༑་༑ ཁྱོད་ཀྱི་ཙ་ཡ་ཀུན་བཅོམ་དང་༑་༑་གང་དུ་འགྲོ་བ་ཁོ་བོས་བལྟ་༑་༑༡༧
ད་དུང་བདག་ལ་རང་གི་དོན་༑་༑་ཡོད་སྙམ་སེམས་པ་དེ་འོར་ཅིག་༑་༑ བདག་གིས་གཞན་ལ་ཁྱོད་བཙོངས་ཀྱིས་༑་༑་སྐྱོ་བར་མ་སེམས་ཞོ་ཤ་ཕུལ་༑་༑
གལད་ཏེ་བག་མྱེད་གྱུརད་ནས་ཁྱོད་༑་༑་སེམས་ཅན་རྣམས་ལ་མ་བྱིན་ན་༑་༑ ཁྱོད་ཀྱིས་ཁོ་བོ་དམྱལ་བ་ཡི་༑་༑་སྲུངས་མ༡༨་རྣམས་ལ་བྱིན་དུ་ངེས་༑་༑༡༩
དེ་ལྟར་ཁྱོད་ཀྱིས་རེ་ལྟ་ཞིག་༑་༑་ཁོ་བོ་བྱིན་པས་ཡུན་རིང་སྡུག་༑་༑ ད་ནི་ཁོན་རྣམས་དྲན་བྱས་སྟེ་༑་༑་ཁྱོད་ཀྱི་རང་དོན་སེམས་པ་གཞོམ་༑་༑
དེ་སྟེ་བདག་ནི་དགའ་འདོད་ན་༑་༑་རང་ལ་བདག་གིས་དགའར་མྱི་བྱ་༑་༑ དེ་སྟེ་བདག་ཉིད་སྲུང་འདོད་ན་༑་༑་གཞན་ལ་རྟག་དུ་བསྲུང་བར་བྱ་༑་༑











དེ་བས་བྱིས་བའི་སྤྱོད་པས་ཆོག་༑་༑་བདག་གིས་མཁས་པའི་རྗེས་བསྙན་སྟེ་༑་༑ བག་ཡོད་གཏམ་ནི་དྲན་བྱས་ནས་༑་༑་གཉིད་དང་རྨུགས་པ་བཟློག་པར་བྱ་༑་༑
རྒྱལ་སྲས་ཐུགས་རྗེ་ཆེ་རྣམས་ལ་༑་༑་རིགས་པའི་སྲན་ནི་གཟུགས་བྱ་སྟེ་༑་༑ ཉིན་མཚན་ཁྱད་པར་མ་འབབ་ན་༑་༑་བདག་གི་སྡུག་བསྣལ་ནམ་མཐརད་ཕྱིནད་༑་༑
དེ་བས་བསྒྲིབ་པ་བསལ་བྱའི་ཕྱིརད་༑་༑་ལོག་པའི་ལམ་ལས་སེམས་བླནད་ཏེ་༑་༑ ཡང་དག་དམྱིགས་ལ་རྟག་པར་ཡང་༑་༑་བདག་གིས་མཉམ་བར་བཞག་པར་བྱ་༑་༑
བྱང་ཅུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་ལས་༑་༑་བསམ་གཏན་བསྟནད་པ་ཞེས་བྱ་བ་སྟེ་༑་༑་ལེའུ་བདུན་པའོ་༑༑
བསྡོག་པ་འདི་དག་ཐམས་ཆད་ཀྱང་༑་༑་བདག་དང་བཞན་གྱི་ཤེས་རབ་དོན་༑་༑ དེ་བས་མྱ་ངན་འདས་པ་དང་༑་༑་བདེ་བ་འདོད་པས་ཤེས་རབ་སྐྱེད་༑་༑
དོན་དམ་པ་དང་ནི་ཀུན་རྫོབ་སྟེ་༑་༑་འདི་ནི་བདེན་པ་གཉིས་སུ་བཤད་༑་༑ དོན་དམ་བློའི་སྤྱོད་ཡུལ་མྱིན་༑་༑་བློ་དང་སྒྲ་ནི་ཀུན་རྫོབ་ཡིན་༑་༑
དེ་ལ་འཇིག་རྟེན་རྣམ་གཉིས་མཐོང་༑་༑་རྣལ་འབྱོར་པ་དང་དེ་བཞིན་ཕན༡་༑་༑ དེ་ལ་རྣལ་འབྱོར་འཇིག་རྟེན་གྱིས་༑་༑་འཇིག་རྟེན་ཕལ་པ་སུན་ཡང་འབྱིན་༑་༑
གོང་མ་གོང་མའི་ཁྱད་པར་གྱིས་༑་༑་རྣལ་འབྱོརད་པ་ཡང་སུན་འབྱིནད་ཏོ་༑་༑ དེ་ལྟར་རྣམ་གཉིས་མཐོང་བས་ན་༑་༑་དེ་ཕྱིར་དོན་རྣམས་དཔྱད་པར་བྱ་༑་༑
འཇིག་རྟེན་པ་ཡིས་དངོས་མཐོང་ལ་༑་༑་ཡང་དག་ཉིད་དུ་འང་རྟོག་པར་བྱེད་༑་༑ སྒྱུ་མ་བཞིན་དུ་མྱིན་བས་འདིར་༑་༑་རྣལ་འབྱོརད་པ་དང་འཇིག་རྟེནད་རྩོད་༑་༑
གཟུགས་སྩོགས་མངོན་སུམ་བློ་ཡིས་ནི་༑་༑་རབ་དུ་གྲགས་ཀྱི་ཚད་མས་མྱིན་༑་༑ དེ་ནི་མྱི་གཙང་ལས་སྩོགས་ལ་༑་༑་གཙ་སྩོགས་གྲགས་པ་བཞིན་སྟེ་བརྫུན་༑་༑
འཇིག་རྟེན་བཟུད་པར་བྱ་བའི་ཕྱིརད་༑་༑་མགོན་པོ་ཡིས་ནི་དངོས་བསྟནད་ཏེ་༑་༑

སྒྱུ་མ་ལྟ་བུའི་རྒྱལ་བ་ལས་༑་༑་བསོད་ནམས་འབྱུང་བར་གསུངས་པ་བཞིན་༑་༑ གལ་ཏེ་སེམས་ཅན་སྒྱུ་འདྲ་ན་༑་༑་ཤི་ནས་ཅི་སྟེ་སྐྱེ་ཞེ་ན་༑་༑
ཅི་སྲིད་རྐྱེན་རྣམས་ཚོགས་འགྱུརད་པའ་༑་༑་དེ་སྲིད་སྒྱུ་མ་འང་འབྱུང་བར་འགྱུར་༑་༑ རྒྱུན་རིང་ཙམ་གྱིས་ཅི་ལྟར་ན་༑་༑་དངོས་པོ་བདེན་པར་ཡོད་པ་ཡིན་༑་༑
སྒྱུ་མའི་སྐྱེས་བུ་བསད་སྩོགས་ལ་༑་༑་སེམས་མྱེད་ཕིར་ན་སྡིག་པ་མྱེད་༑་༑ སྒྱུ་འདྲའི་སེམས་ལྡན་དེ་ལ་ནི་༑་༑་ཕན་དང་གནོད་པ་སྲིད་པ་ཡིན་༑་༑
སྔགས་ལས་སྩོགས་པ་མཐུ་མྱེད་ཕྱིར་༑་༑་རྒྱུ་མ་ལ་ནི་སེམས་མྱི་འབྱུང་༑་༑ སྣ་ཚོགས་རྐྱེན་ལས་བྱུང་བ་ཡི་༑་༑་སྒྱུ༢་མ་དེ་ཡང་སྣ་ཚོགས་པ་༑་༑
རྐྱེན་གཅིག་གིས་ཀུན་ནུས་པ་ནི་༑་༑་གང་ན་འང་ཡོད་པ་མ་ཡིན་ནོ་༑་༑ གལ་ཏེ་དོན་དམ་མྱ་ངན་འདས་༑་༑་ཀུན་རྫོབ་འཁོར་འགྱུར་དེ་ལྟ་ན་༑་༑
སངས་རྒྱས་ཀྱང་ནི་འཁོར་འགྱུར་བས་༑་༑་བྱང་ཅུབ་སྤྱོད་པས་ཅི་ཞིག་བྱ་༑་༑ རྐྱེན་རྣམས་རྒྱུ༣་ནི་མ་ཆད་ན་༑་༑་འབྲས་བུ་ལྡོག་པར་མྱི་འགྱུར་གྱི་༑་༑
རྐྱེན་རྣམས་རྒྱུན་ནི་ཆད་འགྱུརད་ན་༑་༑་ཀུན་རྫོབ་དུ་ཡང་མྱི་འབྱུང་ངོ་༑་༑ གང་ཚེ་འཁྲུལད་པ་ཡང་མྱེད་ན་༑་༑་སྒྱུ་མ་གང་གིས་དམྱིགས་པར་འགྱུར་༑་༑
གང་ཚེ་ཁྱོད་ལ་སྒྱུ་མ་ཡང་༑་༑་མྱེད་ན་དེ་ཚེ་ཅི་ཞིག་དམྱིགས་༑་༑
གང་ཚེ་སེམས་ཉིད་སྒྱུ་མ་ན་༑་༑་དེས་ན་གང་ཞིག་གང་གིས་དམྱིགས་༑་༑
རལ་གྱི་སོ་ནི་རང་ལ་རང་༑་༑་ཅི་ལྟར་མྱི་གཅོད་དེ་བཞིན་ཡིད་༑་༑ གལ་ཏེ་མར་མྱེ་བཞིན་དུ་ནི་༑་༑་རང་གཞན་གསལ་བར་བྱེད་ཅེ་ན་༑་༑
མར་མྱེ་གསལ་བར་བྱེད་མ་ཡིན་༑་༑་འདི་ལྟར་མུན་གྱིས་བསྒྲུབས༤་པ་མྱེད་༑་༑ སྔོན་པོ་དག་ནི་ཤེལ་ལྟ་བུར་༑་༑་སྔོན་པོའི་རྒྱུ་ལ་མྱི་ལྟོས་སྟེ་༑་༑
སྔོན་པོ་ཉིད་དུ་འདུག་པ་གང་༑་༑་རང་ལ་རང་གོ༥་སྔོན་པོར་བྱེད་༑་༑
མར་མྱེ་གསལ་བར་བྱེད་དོ་ཞེས་༑་༑་ཤེས་པར༦་ཤེས་ཏེ་བརྗོད་བྱེད་ན་༑་༑ བློ་ནི་གསལ་བར་བྱེད་དོ་ཞེས་༑་༑་གང་གིས་ཤེས་སྟེ་དེ་སྐད་བརྗོད་༑་༑
གསལ་ལམ་མྱི་གསལ་ཡང་རུང་སྟེ་༑་༑་སུས་ཀྱང་ཅི་བཞིན་མ་མཐོང་བས་༑་༑ མོ་ཤམ་གྱི་ནི་བུ་བཞིན་དུ་༑་༑་བརྗོད་དུ་ཟིན་ཀྱང་དོན་མྱེད་དོ་༑་༑
གལ་ཏེ་རང་རིག་ཡོད་མྱིན་ན་༑་༑་རྣམ་ཤེས་ཅི་ལྟར་དྲན་བར་འགྱུར་༑་༑ དོན་དྲན་གྱུརད་པའི་སྒོ་ཉིད་ནས་༑་༑་དཔྱད་མྱི་དགོས་པར་དེ་དྲན་ནོ་༑་༑
རྐྱེན་དག་དང་ནི་ལྡན་བ་ཡི༧་༑་༑་ཤེས་པ་གསལ་བར་བྱེད་ཅེ་ན་༑་༑ བཟུགས་དང་མྱིག་སྨན་ལས་སྩོགས་ཀྱང་༑་༑་ཤེས་པ་ཉིད་དུ་འདུས་མྱིན་འམ༨་༑་༑
དེ༩་ལྟར་མཐོང་དང་ཐོས་པ་ཀུན་༑་༑་འདི་ལ་དགག་པར་བྱ་མྱེད་ཀྱི་༑་༑ འདིར་ནི་སྡུག་བསྔལ་རྒྱུར་འགྱུར་བ་༑་༑་དབེན༡༠་བ་ཉིད་དུ་རྟོག་པ་ཟློག་༑་༑




སྒྱུ་མ་ལྟ་བུར་ཤེས་ན་ཡང་༑་༑་གང་ཚེའི༡༡་སྒྱུ་མ་བུད་མེད་ལ་༑་༑ དེ་བྱེད་ཉིད་ཀྱང་ཆགས་སྐྱེ་ན་༑་༑་ཅི་ལྟར་ཉོན་མོངས་ལྡོག་པར་འགྱུར་༑་༑
དེ་བྱེད་པའི་ཉོན་མོངས་དང་༑་༑་ཤེས་བྱ་བའི་བག་ཆགས་མ་སྤངས་ཀྱི་༑་༑
སྟོང་པ་ཉིད་ལ་གོམས་པས་ནི་༑་༑་དངོས་པོའི་བག་ཆགས་སྤངས་པར་འགྱུརད་༑་༑
གང་ཚེ་གང་ཞིག་མྱེད་དོ་ཞེས་༑་༑་བརྟག་བྱའི་དངོས་པོ་མྱི་དམྱིགས་པ་༑་༑ དེ་ཚེ་ཆུང་ཟད་མྱེད་དོ་ཞེས་༑་༑་རྟོག་པ་ཉིད་ཀྱང་སྤོང་བར་འགྱུར་༑་༑
གང་ཚེ་དངོས་དང་དངོས་མྱེད་གཉིས་༑་༑་བློའི་མདུན་ན་མྱི་དམྱིགས༡༢་པ་༑་༑ དེ་ཚེ་རྣམ་པ་གཞན་མྱེད་པས་༑་༑་དམྱིགས་པ་མྱེད་པས་རབ་དུ་ཞི་༑་༑
ཡིད་བཞིན་ནོར་བུ་དཔག་བསམས་ཤིང་༑་༑་ཅི་ལྟར་རེ་བ་ཡོངས་བསྐོང་བ་༑་༑ དེ་བཞིན་སེམས་ཅན་བསོད་ནམས་ཀྱི་༑་༑་དབང་གིས་རྒྱལ་བའི་སྐུ་སྣང་ངོ་༑་༑
མཁའ་ལྡིང་གྲུབ་པས་ཅི་ལྟ་བུར་༑་༑་མཆོད་སྟོང༡༣་བསྒྲུབས་ནས་འདས་གྱུརད་ན་༑་༑ དེ་འདས་ཡུན་རིང་ལོན་ཡང་དེ་༑་༑་དུག་ལས་སྩོགས་པ་ཞི་བར་བྱེད་༑་༑
བྱང་ཅུབ་སྤྱོད་པས་ཚུལ་བཞིན་དུ་༑་༑་རྒྱལ་བའི་མཆོད་སྡོང་བསྒྲུབས་པ་ཡང་༑་༑ བྱང་ཅུབ་སེམས་དཔའ་འདས་གྱུརད་ཀྱང་༑་༑་དོན་རྣམས་ཐམས་ཆད་མཛད་པར་འགྱུརད་༑་༑


ལམ་འདི་ཉིད་ཀྱིས་འཚང་རྒྱ་ཞེས་༑་༑་བརྩན་བའི་ལུང་ལས་འབྱུང་བ་ཡང་༑་༑ ཡང་དག་མན་ངག་བརྒྱུད་པས་ཤེས་༑་༑་ཁྱོད་ཀྱི་གཞུང་གིས་ཅི་ལྟར་འགྲུབ་༑་༑

དེ་ལ་ཡིད་ཆེས་དེ་འགྲུབ་ན་༑་༑་ཐེག་ཆེན་ལ་ཡང་ཡིད་ཆེས་ཀྱིས༡༤་༑་༑ གཉི་ག་འདོད་པ་བེན་ན་ནི་༑་༑་རིག་བྱེད་རྣམས་ཀྱང་བདེན་པར་འགྱུརད་༑་༑
གལ་ཏེ་ཕན་ཚུནད་འགལ་ཞེ་ན་༑་༑་འདུ་ལས་སྩོགས་པ་འང་དོར་དགོས་སོ་༑་༑ སེམས་ཅན་མྱི་མཐུན་དགའ་བྱའི་ཕྱིར་༑་༑་གསུངས་པ་དེ་ཅི་མྱི་འདོད་དམ་༑་༑༡༥









དེ་ལྟར་སྟོང་པ་ཡིད༡༦་ཕྱོགས་ལ་༑་༑་སུན་འབྱིན་པ་ནི་འཐད་མ་ཡིན་༑་༑ དེ་བས་ཐེ་ཙོམ་མྱེད་པར་ནི་༑་༑་སྟོང་པ་ཉིད་ལ་བསྒོམ་པར་གྱིས་༑་༑
ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་༑་༑་མུན་པའི་གཉན་པོ་སྟོང་པ་ཉིད་༑་༑ མྱུར་དུ་ཐམས་ཆད་མཁྱེན་འདོད་ན་༑་༑་དེ་ནི་ཅི་སྟེ་བསྒོམ་མྱི་བྱ་༑་༑
སྡུག་བསྔལ་སྐྱེད་དངོས་གང་ཡིན་པ་༑་༑་དེ་ལས་འཇིགས་པ་སྐྱེ་གྲང་ན་༑་༑ སྟོང་ཉིད་འཇིགས་པ་ཞི་བྱེད་ན་༑་༑་དེ་ཡིས་འཇིགས་སྐྱེར་ཅི་ཞིག་ཡོད་༑་༑
བདག་ཅེས་བྱ་བ་འགའ་ཡོད་ན་༑་༑་ཅི་ཡང་རུང་ལས་འཇིགས་གྲང་ན་༑་༑ བདག་ཉིད་ཅུང་ཟད་ཡོད་མྱིན་ན་༑་༑་སུ་ཞིག་ལ་ནི་འཇིགས་པར་འགྱུར་༑་༑
སོ་དང་སྐྲ་སེན་བདག་མ་ཡིན་༑་༑་བདག་ནི་རུས་པ་ཁྲག་མ་ཡིན་༑་༑ སྣབས་མྱིན་བད་ཀན་མ་ཡིན་ཏེ་༑་༑་ཆུ་སེར་དང་ནི་རྣག་ཀྱང་མྱིན་༑་༑
བདག་ནི་ཞག་དང་རྟུལད༡༧་མྱིན་ཏེ་༑་༑་བདག་ནི་གློ་མཆིན་དག་ཀྱང་མྱིན་༑་༑ ནང་གྲོལ་གཞན་ཡང་བདག་མྱིན་ཏེ་༑་༑་བདག་ནི་ཕྱི་ས་གཅིན་མ་ཡིན་༑་༑
ཤ་དང་པགས་པ་བདག་མྱིན་ཏེ་༑་༑་དྲོད་དང་རླུང་ཡང་བདག་མ་ཡིན་༑་༑ བུ་ག་བདག་མྱིན་རྣམ་ཀུན་དུ་༑་༑་རྣམ་ཤེས་དྲུག་ནི་བདག་མ་ཡིན་༑་༑








སེམས་འདི་ཉིད་ནི་མ་གཏོགས་པའ་༑་༑་སེམས་པ་ཡོད་མྱིན་བུམ་པ་བཞིན་༑་༑ སེམས་པ་མྱེད་པ་འང་བདག་མྱིནད་ཏེ་༑་༑་སེམས་པ་མྱེད་ཕྱིར་བུམ་པ་བཞིན་༑་༑




གལ་ཏེ་ཡིད་ནི་བདག་ཡིན་ན་༑་༑་འགགས་ཡིད་ད་ལྟར་ཡོད་པར་འགྱུར་༑་༑ འོན་ཏེ་མ་འོང་སེམས་བདག་ཡིན་༑་༑་ད་ལྟར་བདག་ནི་མྱེད་པར་འགྱུརད་༑་༑
ཅི་ལྟར་ཆུ་ཤིང་སྟོང་པོ་དག་༑་༑་ཆ་ཤས་ཕྱེ་ན་འགའ་མྱེད་པ་༑་༑ དེ་བཞིན་རྣམ་པར་དཔྱས༡༩་བཙལ་ན་༑་༑་བདག་ཀྱང་ཡང་དག་ཉིད་མ་ཡིན་༑་༑
གལ་ཏེ་སེམས་ཅན་ཡོད་མྱིན་ན་༑་༑་སུ་ལ་སྙིང་རྗེ་བྱ་ཞེ་ན་༑་༑ དགོས་པའི་དོན་དུ་ཁས་བླངས་ནས་༑་༑་བདག་ཉིད་དུ་ནི་རབ་བརྟགས་པའི་༑་༑


ལུས་ནི་རྐང་པ་བྱིནད་པ་མྱིན་༑་༑་བརླ་དང་རྐེད་པ་ལུས་མ་ཡིན་༑་༑ ལུས་ནི་ལྟོ་དང་རྒྱབ་མྱིན་ཏེ་༑་༑་དེ་ནི་ནང་གྲོལ་རྣམས་མ་ཡིན་༑་༑
ལུས་ནི་མགོ་དང་མགྲིན་མྱིནད་ཏེ་༑་༑་འདི་ལ་ལུས་གཞན་གང་ཞིག་ཡིན་༑ ………………………………………………………………་……………………………………………………………… 
གལ་ཏེ་ལུས་འདི་ཐམས་ཆད་ལ་༑་༑་ཆ་རེ་ཞིག་གིས་གནས་གྱུརད་ན་༑་༑ དེའི་ལྷག་མ་མྱི་གནས་པའ་༑་༑་དེ་ནི་བདག་ཉིད་གང་ན་གནས་༑་༑
ལུས་ནི་ལག་སྩོགས་ཐམས་ཆད་ལ་༑་༑་བདག་ཉིད་ཀུན་ཀྱིས་གནས་ན་ནི་༑་༑ ལག་སྩོགས་དེ་དག་ཅི་སྙེད་པ་༑་༑་དེ་སྙེད་ཀྱི་ནི་ལུས་སུ་འགྱུརད་༑་༑
གལ་ཏེ་ཕྱི་ནང་ལུས་མྱེད་ན་༑་༑་ཅི་ལྟར་ལུས་ནི་ལག་སྩོགས་གནས་༑་༑ ལག་ལས་སྩོགས་ལས་གཞན་མྱེད་ན་༑་༑་དེ་ནི་ཅི་ལྟར་ཡོད་པ་ཡིན་༑་༑
དེ་བས་ལུས་མྱེད་གཏི་མུག་པས་༑་༑་ལག་ལས་སྩོགས་པ༢༣་ལུས་བློ་འབྱུང་༑་༑ དབྱིབས་སུ་བཀོད་པའི་ཁྱད་པར་གྱིས་༑་༑་ཤིང་ལ་སྐྱེས་བུའི་བློ་འབྱུང་བཞིན་༑་༑
ཅི་སྲིད་རྐྱེན་ནི་ཚོགས་གྱུརད་པ་༑་༑་དེ་སྲིད་མྱིའི་ལུས་བློ་འབྱུང་༑་༑ དེ་བཞིན་ཅི་སྲིད་ལག་སྩོགས་ཚོགས་༑་༑་དེ་སྲིད་འདི་ལ་ལུས་སུ་སྣང་༑་༑
དེ་བཞིན་སོར་མོའི་ཚོགས་རྣམས་ལས་༑་༑་རྐང་པ་ཡང་ནི་གང་ཞིག་ཡོད་༑་༑ དེ་ཡང་ཚིགས་གི་ཚོགས་ཡིན་ལ་༑་༑་ཚིགས་ཀྱང་རང་གི་ཆ་ཤས་དབྱེ་༑་༑
ཆ་ཤས་ཀྱང་ནི་རྡུལ་ཕྱེ་ནས་༑་༑་དེ་ཡང་དེ་འདྲར་རྣམ་པར་གཞིག་༑་༑ ཕྱོགས་ཆ་རྣམས་ཀྱང་ཆ་མྱེད་པས་༑་༑་ནམ་མཁའ་དང་མཚུངས་དེས་རྡུལད་མྱེད་༑་༑
རྡུལ་རྣམས་མྱེད་པས་བསྩགས་པ་མྱེད་༑་༑་དེ་ཕྱིར་གཟུགས་ཀྱི་ཕུང་པོ་མྱེད་༑་༑ དེ་ལྟར་བརྟགས་ན་རྨི་ལམ་ལྟའི་༑་༑་གཟུགས་ལ་སུ་ཞིག་ཆགས་པར་བྱེད་༑་༑ དེ་ལྟར་གང་ཚེ་ལུས་མྱེད་པའ་༑་༑་དེ་ཚེ་སྐྱེས་གང་བུད་མྱེད་གང་༑་༑











མཐོང་བ་འམ་རེག་པ་གང་ཡང་རུང་༑་༑་རྨྱི་ལམ་སྒྱུ་མའི་རང་བཞིན་འདྲ་༑་༑ སེམས་དང་ལྷན་ཅིག་སྐྱེས་པའི་ཕྱིར་༑་༑་ཚོར་བས་མྱོང་བ་མྱེད་པར་འགྱུརད་༑་༑
ཕྱི་ནས་དེ་ནི་སྐྱེས་གྱུརད་ན་༑་༑་དྲན་བར་ཟད་ཀྱི་མྱོང་མ་ཡིན་༑་༑ བདག་གིས་བདག་ཉིད་མྱོང་མྱིན་ལ་༑་༑་གཞན་གྱིས་ཀྱང་ནི་མྱོང་མྱི་འགྱུརད་༑་༑
ཚོར་བ་པོ་ཡང་འགའ་མྱེད་དེ་༑་༑་དེ་བས་ཚོར་བ་ཡང་དག་མྱིནད་༑་༑ དེ་ལྟར་བདག་མྱེད་ཚོགས་འདི་ལ་༑་༑་སུ་ཞིག་འདི་ཡིས་གནོད་པར་འགྱུརད་༑་༑
ཡིད་ནི་དབང་པོ་ལ་མྱི་གནས་༑་༑་གཟུགས་སྩོགས་ལ་མྱིན་བར་ན་འང་མྱིན་༑་༑ ནང་ན་འང་ཡོད་མྱིན་ཕྱི་ན་འང་མྱེད་༑་༑་གཞན་ན་འང་སེམས་ནི་ཡོད་མ་ཡིན་༑་༑
ལུས་ལ་གང་མྱེད་གཤན་ན་འང་མྱེད་༑་༑་འདྲེས་མྱིན་ཐ་དད་མ་ཡིན་གང་༑་༑ དེ་ནི་ཆུང་ཟད་ཡོད་མྱིན་འདེས་༑་༑་སེམས་ཅན་རང་བཞིན་མྱ་ངན་འདས་༑་༑
ཤེས་བྱ་ལས་ནི་ཤེས་སྔ་ན་༑་༑་དེ་ནི་ཅི་ལ་དམྱིགས་ཏེ་སྐྱེ་༑་༑ ཤེས་དང་ཤེས་བྱ་ལྷན་གཅིག་ན་༑་༑་དེ་ནི་ཅི་ལ་དམྱིགས་སྟ༢༥་སྐྱེ་༑་༑




































རྐྱེན་རྣམས་སོ་སོ་འདུས་པ་ལས་༑་༑་རྣམ་པར་གནས་པ་མ་ཡིན་ཞིང་༑་༑
གཞན་ནས་འོང་བ་མ་ཡིན་ལ་༑་༑་གནས་པ་མྱེད་ལ་འགྲོ་བ་འང་མྱེད་༑་༑
སྒྱུ་མས་སྤྲུལད་པ་གང་ཡིན་དང་༑་༑་སྒྱུ༢༦་རྣམས་ཀྱིས་ནི་གང་སྤྲུལད་པའ་༑་༑ དེ་ནི་གང་ནས་འོང་འགྱུར་ཞིང་༑་༑་གང་དུ་འགྲོ་བ་བརྟག་པར་གྱིས་༑་༑

དངོས་པོ་ཡོད་པར་གྱུརད་པ་ལ་༑་༑་རྒྱུ་རྣམས་ཀྱིས་ནི་ཅི་ཞིག་བྱ་༑ ……………………………………………………………་…………………………………………………………… 

མྱེད་པའི་ཚེ་ན་འང་དངོས་མྱེད་ན་༑་༑་ནམ་ཞིག་དངོས་པོ་འབུང་བར་འགྱུར་༑་༑ དངོས་པོ་སྐྱེ་བ་མྱེད་པ་ཡིས་༑་༑་དངོས་མྱེད་དེ་ནི་འབྲལད་མྱི་འགྱུརད་༑་༑
དངོས་པོ་མྱེད་དང་མ་བྲལ་ནས་༑་༑་དངོས་པོ་ཡོད་པའི་སྐབས་མྱི་འབྱུང་༑་༑ རང་བཞིན་གཉིས་སུ་ཐལད་གྱུརད་ཕྱིར་༑་༑་དངོས་པོ་དངོས་མྱེད་ཉིད་མྱི་འགྱུར་༑་༑
དེ་བཞིན་འགག་པ་ཡོད་མྱིན་ཞིང་༑་༑་རྟག་པ་ཡང་ནི་མྱི་དམྱིགས་སོ་༑་༑ དེ་བས་སྐྱེ་བོ་འདི་དག་ཀུན་༑་༑་སྐྱེ་བ་མྱེད་ཅིང་འགག་པ་མྱེད་༑་༑
འགྲོ་བ་རྣམས་ནི་རྨྱི་ལམ་འདྲ་༑་༑་ཆུ་ཤིང་བཞིན་དུ་སྙིང་པོ་མྱེད་༑་༑ མྱ་ངན་འདས་དང་མ་འདས་པ་འང་༑་༑་ཡང་དག་ཉིད་དུ་ཁྱད་པར་མྱེད་༑་༑
དེ་ལྟར་སྟོང་པའི་དངོས་རྣམས་ལ་༑་༑་ཅི་རཉཧེད་ཅི་ཞིག་ཕྲོགས་པར་འགྱུརད་༑་༑ གང་གིས་གང་ལ་རིམ་མགྲོ་འམ་༑་༑་ཡོངས་སུ་རྙས་པ་འབྱུང་བར་འགྱུརད་༑་༑
བདེ་དང་སྡུག་བསྔལ་ག་ལ་ཞིག་༑་༑་མྱི་དགའར་ཅི་ཡོད་དགའར་ཅི་ཡོད་༑་༑ ངོ་བོ་ཉིད་དུ་བཙལ་བྱས་ན་༑་༑་སྲེད་པ་གང་ཞིག་གང་ལ་སྲེད་༑་༑
གསོནད་གྱི་འཇིག་རྟེན་འདི་བརྟགས་ན་༑་༑་འདི་ལ་སུ་ཞིག་འཆི་བར་འགྱུར་༑་༑ འཁོར་བ་ན་ནི་གང་ཞིག་གི་༑་༑་དགྲར་གྱུརད་གང་ཡིན་གཉེན་གང་ཡིན་༑་༑
བཤེས་པ་གང་ཞིག་ཐམས་ཆད་ཀྱང་༑་༑་མཁའ་འདྲར་ཡང་དག་ཡོངས་ཤེས་ཀྱིས༢༧་༑་༑ བདག་ཉིད་བདེ་བར་འདོད་རྣམས་ཀྱི༢༨་༑་༑་འཐབ་དང་སྤྲོ་བའི་རྒྱུ་དག་གིས་༑་༑
འཁྲུག་པ་དང་ནི་འགའ་བར་འགྱུརད་༑་༑་མྱ་ངན་ཉོན་མོངས་འཆེར༢༩་བ་དང་༑་༑ མགོ་གཅད་པ་དང་བརྡེག་པ་ཡིས་༑་༑་ཤན༣༠་དུ་མྱི་བདེར་འཚོ་བར་བྱེད་༑་༑








དཔེར་ན་འགའ་ཞིག་ཁྲུས་བྱས་ནས་༑་༑་ཡང་དང་ཡང་དུ་མྱེར་འཇུག་པ་༑་༑ དེ་བཞིན་བདེ་འགྲོར་ལྷགས་ན་ནི་༑་༑་བདེ་ལ་འཇོལ་ཉགས་སྤྱད་སྤྱད་ནས་༑་༑


ནམ་ཞིག་དམྱིགས་པ་མྱེད་ཚུལ་དུ་༑་༑་གུས་པར་བསོད་ནམས་ཚོགས་བསགས་ནས་༑་༑ དམྱིགས་པས་ཕུང་བར་འགྱུར་རྣམས་ལ་༑་༑་སྟོང་པ་ཉིད་ཅིག་སྟོན་པར་འགྱུརད་༑་༑
བྱང་ཅུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་ལས་༑་༑་ཤེས་རབ་བསྟནད་པ་ཞེས་བྱ་བ་སྟེ་༑་༑་ལེའུ་བརྒྱད་པའོ་༑༑
བདག་གྱིས་བྱང་ཆུབ་སྤྱོད་པ་ལ་༑་༑་འཇུག་པ་དམ་པར་བསམས་པའི་༑་༑ དགེ་བ་གང་དེས་འགྲོ་བ་ཀུན་༑་༑་བྱང་ཆུབ་སྤྱོད་ལ་འཇུག་པར་ཤོག་༑་༑
ཕྱོགས་རྣམས་ཀུན་ན་ལུས་དང་སེམས་༑་༑་སྡུག་བསྔལ་ནད་པ་ཅི་སྙེད་པ་༑་༑ དེ་དག་བདག་གིས་བསོད་ནམ་ཀྱིས་༑་༑་བདེ་དགའ་རྒྱ་མཚོ་ཐོབ་པར་ཤོག་༑་༑
དེ་དག་སངས་རྒྱས་བདེ་ཐོབ་གི་༑་༑་བར་དུ་བདེ་བ་ཉམས་མ་འགྱུར་༑་༑ འགྲོ་བས་བླ་ན་མྱེད་པའི་༑་༑་བདེ་བ་རྒྱུན་མྱི་འཆད་ཐོབ་ཤོག་༑་༑
འཇིག་རྟེན་འཁམས་ན་དམྱལ་བ་དག་༑་༑་གང་དག་ཅི་སྙེད་ཡོད་པ་རྣམས་༑་༑ དེ་དག་དུ་ནི་ལུས་ཅན་རྣམས་༑་༑་བདེ་ཅན་བདེ་དགའས་དགའ་བར་ཤོག་༑་༑
གྲང་བས་ཉམ་ཐག་དྲོ་ཐོབ་ཤོག་༑་༑་བྱང་ཆུབ་སེམས་དཔའ་སྤྲིན་ཆེན་ལས་༑་༑ བྱུང་བའི་ཆུ་པོ་མཚོ་ཡས་གིས་༑་༑་ཚ་བས་ཉམ་ཐག་བསིལ་བར་ཤོག་༑་༑
རལ་གི་ལོ་མའི་ནགས་ཚལ་ཡང་༑་༑་དེ་ལ་དགའ་ཚལ་སྡུག་གྱུར་ཤོག་༑་༑ ཤལ་མ་ལིའི་སྡོང་པོ་དག་༑་༑་དཔག་བསམ་ཤིང་དུ་འཁྲུངས་པར་ཤོག་༑་༑
མཐིང་རིལ་ངུར་པ་དག་དང་ངང་པ་དང་༑་༑་གཤད་སྩོགས་སྐད་སྙན་འབྱིན་པས་མཛེས་གྱུར་ཅིང་༑་༑ པད་མ་དྲི་གསུང་ཆེ་ལྡན་མཚོགས་དག་གི་༑་༑་དམྱལ་བའི་ས་ཕྱོགས་དག་ནི་ཉམས་དགར་ཤོག་༑་༑
སོལ་ཕུང་དེ་ཡང་རིན་ཅེན་ཕུང་པོར་གྱུར་༑་༑་ས་བསྲེགས་ཤེལ་ཀྱི་ས་གཞི་བསྟར་པར་ཤོག་༑་༑ བསྡུས་གཞོམ་རི་བོ་རྣམས་ཀྱང་མཆོད་པའི་༑་༑་གཞལ་མྱེད་ཁང་གྱུར་བདེར་གཤེགས་གང་བར་ཤོག་༑་༑
མདག་མ་རྡོ་བསྲེགས་མཚོན་གྱི་ཆར་པ་དག་༑་༑་དེང་ནས་བཟུང་སྟེ་མེ་ཏོག་ཆར་བབ་གྱུརད་༑་༑ ཕན་ཚུན་མཚོན་གྱིས་འདེབས་པ་དེ་ཡང་ནི་༑་༑་དེང་ནས་བརྗེ་ཕྱིར་མེ་ཏོག་འཕེན་བར་ཤོག་༑་༑
ཆུ་བོ་རབ་མྱེད་མྱེ་དང་འདྲ་ནང་འབྱིང་བ་དག་༑་༑་ཤ་ཀུན་ཞིགས་གྱུར་རུས་ཁོག་མེན་ཏོག་ཀུན་དའི་མདོག་༑་༑ བདག་གི་དགེ་བའི་སྟོམས
ཅི་ཕྱིར་འདིར་ནི་གཤིན་རྗེ་མྱི་དང་ཁྭ་དང་བྱ་རྒོད་མྱི་བཟད་རྣམ་སྒྲག་བྱེར་༑་༑་ཀུན་ནས་མུན་བསལ་བདེ་བའི་དགའ་བསྐྱེད་བྱེད་པའི་མཐུ་བཟང་འདི་གོ་སུའི་སྙམ་སྟེ་༑་༑ གྱེན་དུ་བལྟས་ན་ནམ་ཀའི་དཀྱིལ་ན་ཕྱག་ན་རྡོ་རྗེ་འབར་བ་བཞུགས་མཐོང་ནས་༑་༑་རབ་དུ་དགའ་བའི་ཤུགས་གིས་སྡིག་དང་བྲལ་ནས་དེ་དང་ལྷག་འགྲོ་བར་ཤོག་༑་༑
མེ་ཏོག་ཆར་པ་སྤོས་ཆུ་དང་འདྲེས་བེ་འབབས་པ་ཡིས་༑་༑་མ་༑་དམྱལ་བའི་མྱེ་དག་ཆིལ་ཆིལ་གསོད་པ་མཐོང་འགྱུར་ནས་༑་༑ གློ་བུར་བདེ་བས་ཚིམ་པ༡་འདི་ཅི་བསམས་བ་པ་དང་༑་སེམས་དམྱལ་རྣམས་ཀྱིས་ཕྱག་ནས་པད་མ༢་མཐོང་བར་ཤོག་༑་༑
གྲོགས་དག་འཇིགས་པ་འོར་ལ་རིངས་པར་ཚུར་ཤེག་ཨུ་བུའི༣་ཐད་དུ་ནི་༑་༑་གང་གི་མཐུ་ཡིས་སྡུག་བསྔལ་ཐམས་ཆད་བྲལ་ཞིང་དགའ་བའི་ཤུགས་ཕྱིན་ལ་༑་༑ འགྲོ་བ་ཀུན་སྐྱོབ་བྱང་ཆུབ་སེམས་དང་འོད་དང་བརྩེ་བ་སྐྱེས་གྱུར་པ༤་༑་༑་གཤོ་ནུ་ཟུར་པུད༥་ཅན་འབར་འཇིགས་པ་མྱེད་པར་ཅི་ཞིག་ཕྱིན་༑་༑
ཁྱོད་ཀྱིས་ལྷ་བརྒྱའི་ཅོད་པན་དག་གིས་ཞབས་ཀྱི་པད་མ་ལ་མཆོད་ཅིང་༑༦་༑་ཐུགས་རྗེས་བརླན་སྤྱན་དབུ་ལ་མེན་ཏོག་དུ་མའི་ཚོགས་ཀྱི་ཆར་འབབ་པ་༑༧ ༑་ཁང་བརྩེགས་ཡིད་འོང་ལྷ་མོ་སྟོང་ཕྲག་བསྟོད་དབྱངས་སྒྲོགས་ལྡན་འདི་སྟོས་ཤེས་༑་༑་འཇམ་དབྱངས་དེ་འདྲ་མཐོང་ནས་ད་ནི་སེམས་དམྱལ་ཀུ་ཅོ་འདོན་པར་ཤོག་༑་༑
དེ་ལྟར་བདག་གི་དགེ་རྩས་ཀུན་ཏུ༨་བཟང་ལ་བརྩོགས་༑་༑་བྱང་ཆུབ་སེམས་དཔའ་སྒྲིབ༩་མྱེད་སྤྲིན་བདེ་དང་༑་༑ བསིལ་ཞིང་དྲི་ཞིམ་ངད་ལྡང་ཆར་པའ་བེབས་མཐོང་ནས་༑་༑་སེམས་ཅན་དམྱལ་བ་དེ་དག་མངོན་བར་དགར་གྱུར་ཅིག་༑་༑
འགྲོ་བའི་ནད་ནི་མ་ལུས་པ་༑་༑་རྟག་དུ་འབྱུང་བ་མྱེད་པར་ཤོག་༑་༑ སྐྲག༡༠་པ་རྣམས་ནི་འཇིགས་མྱེད་ཤོག་༑་༑་བཅིངས་པ་རྣམས༡༡་ནི་གྲོལ་བར་གྱུར་༑་༑
དུད་འགྲོ་རྣམས༡༢་ནི་གཅིག་ལ་གཅིག་༑་༑་ཟ་བའི༡༣་འཇིགས་དང་བྲལ་བར་ཤོག་༑་༑ སྒྲ་མྱི་སྙན་པའི་མྱི་བཞིན་ཏུ་༑་༑་ཡི་དགས་རྣམས་ནི་བདེ་བར་གྱུརད༡༤་༑་༑
འཕགས་པ་ཕྱན་རས་གཟིགས་དབང་གི་༑་༑་ཕྱག་ནས་འབབས་པའི་འོད་རྒྱུནcf : st.630 ; st.629 : 'o rgyun་གྱིས་༑་༑ ཡི་དགས་རྣམས་ནི་ཚིམ་བྱས་ཤིང་༑་༑་ཁྲུས་བྱས་རྟག་ཏུ་བསིལ་བར་ཤོག་༑་༑
ལོང་བ་རྣམས༡༥་ཀྱིས་གཟུགས་མཐོང་ཤོག་༑་༑་འོན་བས་རྟག་ཏུ་ཐོས་པར་ཤོག་༑་༑ ལྷ་མོ་སྒྱུ་འཕྲུལ་བཞིན་དུ་ནི་༑་༑་སྦྲུམ་མ་འང་གནོད་མྱེད་བཙ་བར་ཤོག་༑་༑
གཅེར་བུ་རྣམས་ཀྱིས༡༦་གོས་དག་དང་༑་༑་བཀྲེས་པ་རྣམས་ཀྱིས་ཟས་དང་ནི་༑་༑ སྐོམ་བ་རྣམས་ཀྱིས་ཆུ་དག་དང་༑༡༧་༑་བཏུང༡༨་བ་ཞིམ་པོ་ཐོབ་པར་ཤོག་༑་༑
བཀྲེན་བ་རྣམས་ཀྱིས༡༩་ནོར་ཐོབ་ཤོག་༑་༑་མྱ་ངན་ཉམ་ཐག་དགའ་ཐོབ་ཤོག་༑་༑ ཡིད་ཆད༢༠་རྣམས་ཀྱང་ཡིད་སོས་ཤིང་༑་༑་བརྟན་བ་ཕུན་སུམ༢༡་ཚོགས་པར་ཤོག་༑་༑
སེམས་ཅན་ནད་པ་ཅི་སྙེད་པ་༑་༑་མྱུར་དུ་ནད་ལས་ཐར་པར་གྱུར་༑ ༑མཐུ་མྱེད་རྣམས་ནི་མཐུར་ལྡན༢༢་ཞིང་༑་༑་ཕན་ཚུན་སེམས་ནི་བདེར་གྱུར༢༣་ཅིག་༑་༑
འདྲོན་བ་དག་ནི༢༤་ཐམས་ཆད་ལ་༑་༑་ཕྱོགས་རྣམས་ཐམས་ཆད༢༥་བདེ་བར་ཤོག་༑་༑ གང་གི་དོན་དུ་འགྲོ་བྱེད་པ་༑་༑་དེ་འབད་མྱི་དགོས་གྲུབ་གྱུར༢༦་ཅིག་༑་༑
གྲུ་དང་གྲུ་ཆེན༢༧་ཞུགས་པའི་རྣམས་༑་༑་ཡིད་ལ་བསམས་པ་གྲུབ་གྱུར་ཏེ་༑་༑ ཆུའི་ངོགས་སུ༢༨་བདེར་ཕྱིན་ནས་༑་༑་གཉྱེན་དང་ལྷན་ཅིག༢༩་དགའ་བར་ཤོག་༑་༑
མྱ་ངན་ལམ་གོལ་འཁྱམ་བའི་རྣམས་༑་༑་འདྲོན་བ་དག་དང༣༠་ཕྲད་གྱུར་ནས་༑་༑ ཆོམ་རྐུན་རྟག་སྩོགས་འཇིགས༣༡་མྱེད་པར་༑་༑་མྱི་ངལ་བདེ་བླག་འདོང་བར་ཤོག་༑་༑
དགོན་སྩོགས་ལམ་མྱེད་ཉམ་ང་བར་༑༣༢་༑་བྱིས་བ་རྒན་པོ༣༣་མགོན་མྱེད་པ་༑་༑ གཉིད་ལོག་མྱོས་ཤིང་རབ་མྱོས་རྣམས་༑་༑་ལྷ་དག་སྲུང་བ་བྱེད༣༤་པར་ཤོག་༑་༑
མྱི་དལ་ཀུན་ལས་ཐར་པ་དང་༑་༑་དད་དང་ཤེས་རབ་བརྩེར་ལྡན་ཞིང་༑་༑ ཟས་དང་སྤྱོད་པ་ཕུན་ཚོགས་ནས་༑་༑་རྟག་དུ་ཚེ་རབས་དྲན་གྱུར་ཅིག་༑་༑
ཐམས་ཅད་ནམ་མཁའི༣༥་མཛོད་བཞིན་དུ་༑་༑་ལོངས་སྤྱོད་ཟད་པ་མྱེད་པར་ཤོག་༑་༑ རྩོད་པ་མྱེད་ཅིང་འཚེ་མྱེད་པར་༑་༑་རང་དབང་དུ་ནི་སྤྱོད་པར་ཤོག་༑་༑
སེམས་ཅན་གཟི་བརྗིད་ཆུ་ངུ་གང་༑་༑་དེ་དག་གཟི་བརྗིད་ཆེན༣༦་པོར་ཤོག་༑་༑ དཀའ་ཐུབ་ཅན་གང་གཟུགས་ངན་བ༣༧་༑་༑་གཟུགས་བཟང་ཕུན་སུམ་ཚོགས་གྱུར་ཅིག་༑་༑
འཇིག་རྟེན་བུད་མེད་ཇི༣༨་སྙེད་པ་༑་༑་དེ་དག་སྐྱེས་པ་ཉིད་གྱུར་ཅིག་༑་༑ མ་རབས་རྣམས་ནི་མཐོ་ཐོབ་ཅིང་༑་༑་ང་རྒྱལ་དག་ནི༣༩་བཅོམ་བར་ཤོག་༑་༑
བདག་གི་བསོད་ནམས་འདི་ཡིས་ནི་༑་༑་སེམས་ཅན་ཐམས་ཅད་མ་ལུས་པ་༑་༑ སྡིག་པ་ཐམས་ཅད་སྤངས་ནས་ནི་༑་༑་རྟག་དུ་དགེ་བ་བྱེད་པར་ཤོག་༑་༑
བྱང་ཆུབ་སེམས་དང་མྱི་འབྲལ་ཞིང་༑་༑་བྱང་ཆུབ་སྤྱོད་པ་གཞོལ་བ་དང་༑་༑ སངས་རྒྱས་རྣམས་ཀྱིས༤༠་ཡོངས་བཟུང་ཞིང་༑་༑་བདུད་ཀྱི་ལས་ཀྱང་སྤངས་པར་ཤོག་༑་༑
སེམས་ཅན་དེ་དག་ཐམས་ཅད་ནི་༑་༑་ཚེ་ཡང་དཔག་མྱེད་རིང་བར་ཤོག་༑་༑ རྟག་དུ་བདེ་བར་འཚོ་འགྱུར་ཞིང་༑༤༡་༑་འཅི་བའི་སྒྲ་ཡང་གྲགས་མ་འགྱུར་༑་༑
དཔག་བསམས་ཤིང་གི་བསྐྱེད་མོས་ཚལ༤༢་༑་༑་སངས་རྒྱས་དང་ནི་སངས་རྒྱས་སྲས་༑་༑ ཆོས་སྙན་སྒྲོགས་པས་གང་བ་ཡིས་༑་༑་ཕྱོགས་རྣམས་ཐམས་ཅད་དགའ་བར་ཤོག་༑་༑
ཐམས་ཅད་དུ་ཡང་ས་གཞི་དག་༑་༑་གསེག་མ་ལ་སྩོགས་མྱེད་པ་དང་༑་༑ ལག་མཐིལ་མཉམ་བ་བེ་དུ༤༣་རྱའི་༑་༑་རང་བཞིན་འཇམ་པོར་གནས་པར་གྱུརད་༑་༑
འཁོར་ཀྱི༤༤་དཀྱིལ་འཁོར་ཡོད་དགུར་ཡང་༑་༑་བྱང་ཆུབ་སེམས་དཔའ་མང་པོ་དག་༑་༑ རང་གི་ལེགས་པས་ས་སྟེང༤༥་དག་༑་༑་བརྒྱན་པར་མཛད་པ་བཞུགས་གྱུར་ཅིག་༑་༑
ལུས་ཅན་ཀུན་ཀྱིས༤༦་བྱ་དང་ནི་༑་༑་ཤིང་དང་འོད་གཟེར༤༧་ཐམས་ཅད་དང་༑་༑ ནམ་ཀ་ལས་ཀྱང་ཆོས་ཀྱི༤༨་སྒྲ་༑་༑་རྒྱུན་མྱི་འཆད་པར་ཐོས་པར་ཤོག་༑་༑
དེ་དག་རྟག་དུ་སངས་རྒྱས་དང་༑་༑་སངས་རྒྱས་སྲས་དང་ཕྲད་གྱུར་ཅིག་༑་༑ མཆོད་པའི་སྤྲིན་ནི་མཐའ་ཡས་པས་༑་༑་འགྲོ་བའི་བླ་མ་མཆོད་པར་ཤོག་༑་༑
ལྷ་ཡང་དུས་སུ་ཆར་འབེབས་ཤིང་༑་༑་ལོ་ཐོག༤༩་ཕུན་སུམ་ཚོགས་པར་ཤོག་༑་༑ རྒྱལ་པོ་ཆོས་བཞིན་བྱེད་གྱུར་ཅིང༥༠་༑་༑་འཇིག་རྟེན་དག་ཀྱང༥༡་དར་པར་ཤོག་༑་༑
སྨན་རྣམས་མཐུ་དང་ལྡན་བ་དང་༑་༑་གསང་སྔགས་བཟླས་བརྗོད་འགྲུབ༥༢་པར་ཤོག་༑་༑ མཁའ་འགྲོ་སྲིན་པོ་ལས་རྩོགས་པ་༑་༑་སྙིང་རྗེའི་སེམས་དང་ལྡན་གྱུར་ཅིག་༑་༑
སེམས་ཅན་འགའ་ཡང་སྡུག་མ་འགྱུར་༑་༑་སྡིག་པར་མ་འགྱུར་ན་མ་འགྱུར་༑་༑ འཇིགས་དང་རནཉས༥༣་པར་མྱི་འགྱུར་ཞིང་༑་༑་འགའ་ཡང་ཡིད་མྱི་བདེར་མ་འགྱུར༥༤་༑་༑
གཙུག་ལག་ཁང་རྣམས་ཀློག་པ་དང་༑་༑་ཁ་ཏོན་གྱིས་རྒྱས་ལེགས་གནས་ཤོག་༑་༑ རྟག་དུ་དགེ་འདུན་འཐུན་བ་དང་༑་༑་དགེ་འདུན་དོན་ཡང་གྲུབ་པར་ཤོག་༑་༑
བསླབ་པ་འདོད་པའི་དགེ་སློང་རྣམས་༑་༑་དབེན་བ་དག་ཀྱང༥༥་ཐོབ་པར་ཤོག་༑་༑ ག་ཡེང་བ་ཐམས་ཅད་སྤངས་ནས་ནི་༑་༑་སེམས་ནི་ལས་རུང་སྒོམ་གྱུར་ཅིག་༑་༑
དགེ་སློང་མ་རྣམས་རྙེད་ལྡན་ཞིང་༑་༑་འཐབ་དང་གནོད་པ་སྤངས༥༦་པར་ཤོག་༑་༑ དེ་བཞིན་རབ་དུ་བྱུང་བ་ཀུན་༑་༑་ཚུལ་ཁྲིམས་ཉམས་པ་མྱེད་གྱུར་ཅིག༥༧་༑་༑
ཚུལ་ཁྲིམས་འཆལ་པ་ཡིད་བྱུང་ནས་༑་༑་རྟག་དུ་སྡིག་པ་ཟད་བྱེད༥༨་ཤོག་༑་༑ བདེ་འགྲོ་དག་གྱང་ཐོབ་གྱུར་ནས་༑་༑་དེར་ཡང་བརྟུལ་ཞུགས་མྱི་ཉམས་ཤོག་༑་༑

ངན་སོང་སྡུག་བསྔལ་མ༥༩་མྱོང་ཞིང་༑་༑་དཀའ་བ་སྤྱད་པ་མྱེད་པར་ཡང་༑་༑ ལྷ་བས་ལྷག་པའི་ལུས་ཀྱིས༦༠་ནི་༑་༑་དེ་དག་སངས་རྒྱས་མྱུར་གྲུབ་བགྱུརད༦༡་༑་༑
སེམས་ཅན་ཀུན་ཀྱི་ལམ་མང༦༢་དུ་༑་༑་སངས་རྒྱས་ཐམས་ཅད་མཆོད་བྱེད་ཅིང་༑་༑ སངས་རྒྱས་བདེ་བ་བསམ་ཡས་ཀྱིས་༑་༑་རྟག་དུ་བདེ་དང་ལྡན་གྱུར༦༣་འགྱུར་ཅིག་༑་༑
བྱང་ཅུབ་སེམས་པ་རྣམས་ཀྱིས༦༤་ནི་༑་༑་འགྲོ་དོན་ཐུགས་ལ་དགོང༦༥་གྲུབ་ཤོག་༑་༑
དེ་བཞིན་རང་སངས་རྒྱས་རྣམས་དང་༑་༑་ཉན་ཐོས་རྣམས་ཀྱང་བདེར་གྱུར༦༦་ཅིག་༑་༑
བདག་ཀྱང་འཇམ་དབྱངས་བཀའ་དྲིན་གྱིས༦༧་༑་༑་ས་རབ་དགའ་བ་ཐོབ་བར་དུ་༑་༑ རྟག་དུ་ཚེ་རབས་དྲན་བ་དང་༑་༑་རབ་དུ་འབྱུང་བ་ཐོབ་པར་ཤོག་༑་༑
བདག་ནི་ཁ་ཟས་གྱི༦༨་ནས་ཀྱང་༑་༑་ཉམས་དང་ལྡན་ཞིང་འཚོ་བར་ཤོག་༑་༑ ཚེ་རབས་ཀུན་དུ་དབེན་གནས་པའ༦༩་༑་༑་ཕུན་སུམ་ལྡན་བ་ཐོབ་གྱུར་ཤོག༧༠་༑་༑
གང་ཙེ༧༡་ལྟ་བར་འདོད་པ་འམ་༑་༑་ཅུང་ཟད་དྲི་བར་འདོད་ན་ཡང་༑་༑ མགོན་པོ་འཇམ་དབྱངས་དེ་ཉྱིད་ནི་༑་༑་བགེགས་མྱེད་པར་ཡང་མཐོང༧༢་བར་ཤོག་༑་༑
ཕྱོགས་བཅུའི་ནམ་མཁའི་མཐས༧༣་གཏུགས་པའི་༑་༑་སེམས་ཅན་ཀུན་དོན་བསྒྲུབ༧༤་པའི་ཕྱིར་༑་༑ ཇི་ལྟར་འཇམ་དཔལ་དཔྱོད་མཛད་པ་༑་༑་བདག་གི་སྤྱོད་པ་འང་དེ༧༥་འདྲར་ཤོག་༑་༑

དེའི་སྡིག་བདག་ལ་སྨྱིན་གྱུར་ལ་༑་༑་བདག་དགེ་མ་ལུས་དེ་ལ་སྨྱིན་༑༩༣  ཆོས་གོས་ཙམ་ཞིག་གྱོན་བ་ལ་འང་༑་༑་སྟོན་པ་བཞིན་དུ་མཆོད་བྱེད་ཤོག་༑་༑
བསྟན་པ་རྙེད་དང་བཀུར་སྟི་དང་༑་༑་བཅས་ཏེ་ཡུན་རིང་གནས་གྱུར་ཅིག་༑་༑
གང་གི་དྲིན་ཀྱིས་དགེ་བློ་བྱུང༩༤་༑་༑་འཇམ་བའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ་༑་༑ གང་གི་དྲིན་ཀྱི་བདག་དར་པའ་༑༩༥་༑་དགེ་བའི་བཤེས་ལ་འང་བདག༩༦་ཕྱག་འཚལ་༑་༑
བྱང་ཅུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་ལས་༑་༑་བསྔོ་བ་ཞེས་བྱ་བ་སྟེ་༑་༑་ལེའུ་དགུ་པ་འོ་༑༑༩༧
༑༑་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་༑་༑་སློབས་དཔོན་བློ་གྲོས་མྱི་ཟད་པས་མཛད་པ་རྫོགས་ཤོ་༑༑་༑༑་རྒྱ་གར་གྱི་མཁན་པོ་ས་ར་བད་ཉ་དེ་བ་དང་༑་ཞུ་ཆེན་གྱི་ལོ་ཙ་པ་བན་འདེ་དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའ་༑༑་༑༑
